rm(list = ls())
> library(dplyr)

载入程辑包：‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> data <- read.csv("D:/hongxiboandsepsis/shuju.csv")
> data <- filter(data,admission_age >= 65)
> data <- filter(data,surtime >= 0)
> data$los_icu <- data$los_icu/24
> data$gender <- factor(data$gender,levels=c("F","M"))
> data$aki<- factor(data$aki,levels = c(0,1),labels =c("NO","YES"))
> data$ventil<- factor(data$ventil,levels = c(0,1),labels =c("NO","YES"))
> data$COPD<- factor(data$COPD,levels = c(0,1),labels =c("NO","YES"))
> data$CHF<- factor(data$CHF,levels = c(0,1),labels =c("NO","YES"))
> data$Renal<- factor(data$Renal,levels = c(0,1),labels =c("NO","YES"))
> data$Liver<- factor(data$Liver,levels = c(0,1),labels =c("NO","YES"))
> data$Diabetes<- factor(data$Diabetes,levels = c(0,1),labels =c("NO","YES"))
> data$sepsis_shock <- factor(data$sepsis_shock,levels = c(0,1),labels =c("无","休克"))
> data$truRed24 <- factor(data$truRed24,levels = c(0,1),labels =c("未输血组","输血组"))
> # 提取血红蛋白水平在7-9g/dL
