rm(list = ls())
> library(dplyr)

载入程辑包：‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> data <- read.csv("D:/hongxiboandsepsis/shuju.csv")
> data <- filter(data,admission_age >= 65)
> data <- filter(data,surtime >= 0)
> data$los_icu <- data$los_icu/24
> data$gender <- factor(data$gender,levels=c("F","M"))
> data$aki<- factor(data$aki,levels = c(0,1),labels =c("NO","YES"))
> data$ventil<- factor(data$ventil,levels = c(0,1),labels =c("NO","YES"))
> data$COPD<- factor(data$COPD,levels = c(0,1),labels =c("NO","YES"))
> data$CHF<- factor(data$CHF,levels = c(0,1),labels =c("NO","YES"))
> data$Renal<- factor(data$Renal,levels = c(0,1),labels =c("NO","YES"))
> data$Liver<- factor(data$Liver,levels = c(0,1),labels =c("NO","YES"))
> data$Diabetes<- factor(data$Diabetes,levels = c(0,1),labels =c("NO","YES"))
> data$sepsis_shock <- factor(data$sepsis_shock,levels = c(0,1),labels =c("无","休克"))
> data$truRed24 <- factor(data$truRed24,levels = c(0,1),labels =c("未输血组","输血组"))
> # 提取血红蛋白水平在7-9g/dL
 data.low <- filter(data,low_hb>=7,low_hb<=9)
> names(data.low)
 [1] "X"                          "subject_id"                 "hadm_id"                   
 [4] "stay_id"                    "gender"                     "admission_age"             
 [7] "hospital_expire_flag"       "sofa_score"                 "sepsis"                    
[10] "lactate"                    "ph"                         "po2"                       
[13] "pco2"                       "hematocrit"                 "hemoglobin"                
[16] "hemoglobin_max"             "platelets"                  "wbc"                       
[19] "bun"                        "creatinine"                 "glucose"                   
[22] "sodium"                     "potassium"                  "pt"                        
[25] "ptt"                        "mean_hb"                    "HR"                        
[28] "SBP"                        "DBP"                        "MBP"                       
[31] "RR"                         "T_min"                      "T_max"                     
[34] "spo2"                       "weight"                     "height"                    
[37] "apsiii"                     "aki"                        "vaso"                      
[40] "sepsis_shock"               "ventil"                     "truRed"                    
[43] "CHF"                        "COPD"                       "Renal"                     
[46] "charlson_comorbidity_index" "Liver"                      "Diabetes"                  
[49] "dod"                        "admittime"                  "dischtime"                 
[52] "los_hospital"               "icu_intime"                 "icu_outtime"               
[55] "los_icu"                    "suspected_infection_time"   "BMI"                       
[58] "Hb"                         "surtime"                    "time"                      
[61] "death"                      "death28"                    "truRed24"                  
[64] "low_hb"                     "high_hb"                   
> data.low <-data.low[,-1]
> names<- c("subject_id" ,"hadm_id" ,"stay_id" ,"Sex" ,"Age" ,"hosDead" ,"SOFA" ,"Sepsis" ,"Lac" ,
+           "PH" ,"PO2" ,"PCO2" ,"HCT" ,"Hb" ,"Hb_max1" ,"PLT" ,"WBC" ,"BUN" ,"Cr" ,
+           "Glucose" ,"Na" ,"K" ,"PT" ,"APTT" ,"Hb_mean" ,"HR" ,"SBP" ,"DBP" ,"MBP" ,
+           "RR" ,"T_min" ,"T_max" ,"SPO2" ,"Weight" ,"Height" ,"SAPSiii" ,"AKI" ,"Vaso" ,"Shock" ,
+           "ventil" ,"truRed" ,"CHF" ,"COPD" ,"Renal" ,"Charlson",
+           "Liver" ,"Diabetes" ,"dod" ,"admittime" ,"dischtime" ,"los_hosp" ,
+           "icu_intime" ,"icu_outtime" ,"los_icu" ,"suspected_infection_time" ,
+           "BMI" ,"Hb" ,"Surtime" ,"Time" ,"Death" ,"Death28" ,"truRed24" ,"Hb_low" ,
+           "Hb_max" )
> colnames(data.low) <- names
> data.base <- select(data.low, Sex,Age ,SOFA,Lac, PH, PO2, PCO2, HCT, PLT, WBC, BUN,
+                     Cr, Glucose, Na, K, PT, APTT ,HR, SBP, DBP, MBP, RR, T_min,
+                     T_max, SPO2, SAPSiii, AKI, Vaso, Shock, ventil, CHF, COPD,
+                     Renal, Charlson, Liver, Diabetes, los_hosp, los_icu, BMI,
+                     Surtime, Death28, truRed24, Hb_low, Hb_max,hosDead,subject_id) 
> names(data.base)
> data.base$HD <- factor(data.base$hosDead, levels =c(0,1),labels = c("存活","死亡") )
> # 描述各统计量
> library("psych")
> describeBy(data.base,data.base$HD)
> data.base$D28 <- factor(data.base$Death28,levels=c(0,1),labels=c("No","Yes"))
> library(epiDisplay)
> table1 <- tableStack(vars=1:45, by=truRed24,dataFrame= data.base,prevalence = TRUE,test = TRUE,decimal=2)
> table1
                  未输血组               输血组                 Test stat.              P value
Total             1873                   981                                                   
                                                                                               
Sex = M                                                         Chisq. (1 df) = 6.405   0.0114 
  prevalence      930/1873 (49.65%)      536/981 (54.64%)                                      
                                                                                               
Age                                                             Ranksum test            0.0942 
  median(IQR)     76.41 (70.79,82.69)    77.49 (71.65,83)                                      
                                                                                               
SOFA                                                            Ranksum test            0.1988 
  median(IQR)     3 (2,5)                3 (2,5)                                               
                                                                                               
Lac                                                             Ranksum test            < 0.001
  median(IQR)     2.2 (1.5,3.3)          2.9 (2,4.3)                                           
                                                                                               
PH                                                              Ranksum test            < 0.001
  median(IQR)     7.33 (7.27,7.38)       7.31 (7.26,7.36)                                      
                                                                                               
PO2                                                             Ranksum test            0.0101 
  median(IQR)     89 (70,116)            91 (74,120)                                           
                                                                                               
PCO2                                                            Ranksum test            < 0.001
  median(IQR)     45 (40,51)             46 (42,51)                                            
                                                                                               
HCT                                                             Ranksum test            < 0.001
  median(IQR)     25.4 (24,26.7)         23.4 (22.3,24.7)                                      
                                                                                               
PLT                                                             Ranksum test            < 0.001
  median(IQR)     150 (108,214)          115 (85,162)                                          
                                                                                               
WBC                                                             Ranksum test            < 0.001
  median(IQR)     9.6 (6.9,12.9)         9 (6.6,12)                                            
                                                                                               
BUN                                                             Ranksum test            < 0.001
  median(IQR)     25 (17,43)             22 (16,34)                                            
                                                                                               
Cr                                                              Ranksum test            0.0034 
  median(IQR)     1.2 (0.9,1.9)          1.1 (0.9,1.6)                                         
                                                                                               
Glucose                                                         Ranksum test            0.0026 
  median(IQR)     110 (93,132)           114 (97,134)                                          
                                                                                               
Na                                                              Ranksum test            0.0966 
  median(IQR)     137 (134,139)          137 (135,139)                                         
                                                                                               
K                                                               Ranksum test            0.4929 
  median(IQR)     4 (3.7,4.3)            4 (3.6,4.3)                                           
                                                                                               
PT                                                              Ranksum test            < 0.001
  median(IQR)     15.7 (14,18.1)         16.3 (14.8,19)                                        
                                                                                               
APTT                                                            Ranksum test            < 0.001
  median(IQR)     34.7 (29.6,47)         39 (32.2,53.4)                                        
                                                                                               
HR                                                              Ranksum test            0.2306 
  median(IQR)     81.92 (74.38,92.07)    82.48 (76.38,90.52)                                   
                                                                                               
SBP                                                             Ranksum test            < 0.001
  median(IQR)     113.22 (106.38,120.48) 110.76 (104.95,117.84)                                
                                                                                               
DBP                                                             Ranksum test            < 0.001
  median(IQR)     55.33 (50.58,60.58)    54.55 (49.8,59.06)                                    
                                                                                               
MBP                                                             Ranksum test            0.0121 
  median(IQR)     72.6 (68.15,77.73)     71.72 (67.97,76.38)                                   
                                                                                               
RR                                                              Ranksum test            < 0.001
  median(IQR)     18.46 (16.38,21.29)    17.55 (15.71,19.63)                                   
                                                                                               
T_min                                                           Ranksum test            < 0.001
  median(IQR)     36.33 (35.61,36.56)    36 (35.28,36.44)                                      
                                                                                               
T_max                                                           Ranksum test            0.0021 
  median(IQR)     37.22 (36.94,37.72)    37.39 (37,37.8)                                       
                                                                                               
SPO2                                                            Ranksum test            < 0.001
  median(IQR)     93 (90,95)             93 (91,96)                                            
                                                                                               
SAPSiii                                                         Ranksum test            0.1508 
  median(IQR)     51 (36,74)             50 (35,73)                                            
                                                                                               
AKI = YES                                                       Chisq. (1 df) = 20.269  < 0.001
  prevalence      930/1873 (49.65%)      574/981 (58.51%)                                      
                                                                                               
Vaso                                                            Ranksum test            0.0028 
  median(IQR)     0 (0,0)                0 (0,0)                                               
                                                                                               
Shock = 休克                                                    Chisq. (1 df) = 8.003   0.0047 
  prevalence      332/1873 (17.73%)      217/981 (22.12%)                                      
                                                                                               
ventil = YES                                                    Chisq. (1 df) = 105.447 < 0.001
  prevalence      1144/1873 (61.08%)     785/981 (80.02%)                                      
                                                                                               
CHF = YES                                                       Chisq. (1 df) = 4.717   0.0299 
  prevalence      715/1873 (38.17%)      334/981 (34.05%)                                      
                                                                                               
COPD = YES                                                      Chisq. (1 df) = 0.479   0.4888 
  prevalence      554/1873 (29.58%)      278/981 (28.34%)                                      
                                                                                               
Renal = YES                                                     Chisq. (1 df) = 9.2     0.0024 
  prevalence      583/1873 (31.13%)      252/981 (25.69%)                                      
                                                                                               
Charlson                                                        Ranksum test            < 0.001
  median(IQR)     7 (5,9)                6 (5,8)                                               
                                                                                               
Liver = YES                                                     Chisq. (1 df) = 1.628   0.202  
  prevalence      169/1873 (9.02%)       103/981 (10.5%)                                       
                                                                                               
Diabetes = YES                                                  Chisq. (1 df) = 17.317  < 0.001
  prevalence      746/1873 (39.83%)      313/981 (31.91%)                                      
                                                                                                                                                                                                                       
BMI                                                             Ranksum test            0.2529 
  median(IQR)     27.89 (24.22,32.39)    27.58 (24.27,31.22)                                   
                                                                                                                  
Hb_low                                                          Ranksum test            < 0.001
  median(IQR)     8.3 (7.8,8.7)          7.9 (7.5,8.4)                                         
                                                                                               
Hb_max                                                          Ranksum test            < 0.001
  median(IQR)     9.9 (9,10.9)           10.5 (9.6,11.4)                                       
                                                                                                                                                                                                                                         
> write.csv(table1,file = "table1.csv")
> ##for 循环做wilcox计算
> options(scipen=999)
> for (i in 1:ncol(data.base)){
+   if(is.numeric(data.base[,i])){print(colnames(data.base)[i]);
+     print(wilcox.test(data.base[[i]]~truRed24,data = data.base)) }
+   }
[1] "Age"

	Wilcoxon rank sum test with continuity correction

data:  data.base[[i]] by truRed24
W = 883711, p-value = 0.09418
alternative hypothesis: true location shift is not equal to 0

[1] "SOFA"

	Wilcoxon rank sum test with continuity correction

data:  data.base[[i]] by truRed24
W = 892462, p-value = 0.1988
alternative hypothesis: true location shift is not equal to 0

[1] "Lac"

	Wilcoxon rank sum test with continuity correction

data:  data.base[[i]] by truRed24
W = 690937, p-value < 0.00000000000000022
alternative hypothesis: true location shift is not equal to 0

[1] "PH"

	Wilcoxon rank sum test with continuity correction

data:  data.base[[i]] by truRed24
W = 1029613, p-value = 0.0000001106
alternative hypothesis: true location shift is not equal to 0

[1] "PO2"

	Wilcoxon rank sum test with continuity correction

data:  data.base[[i]] by truRed24
W = 864915, p-value = 0.01009
alternative hypothesis: true location shift is not equal to 0

[1] "PCO2"

	Wilcoxon rank sum test with continuity correction

data:  data.base[[i]] by truRed24
W = 846647, p-value = 0.0005629
alternative hypothesis: true location shift is not equal to 0

[1] "HCT"

	Wilcoxon rank sum test with continuity correction

data:  data.base[[i]] by truRed24
W = 1390792, p-value < 0.00000000000000022
alternative hypothesis: true location shift is not equal to 0

[1] "PLT"

	Wilcoxon rank sum test with continuity correction

data:  data.base[[i]] by truRed24
W = 1168649, p-value < 0.00000000000000022
alternative hypothesis: true location shift is not equal to 0

[1] "WBC"

	Wilcoxon rank sum test with continuity correction

data:  data.base[[i]] by truRed24
W = 1007341, p-value = 0.00002242
alternative hypothesis: true location shift is not equal to 0

[1] "BUN"

	Wilcoxon rank sum test with continuity correction

data:  data.base[[i]] by truRed24
W = 1013897, p-value = 0.000005254
alternative hypothesis: true location shift is not equal to 0

[1] "Cr"

	Wilcoxon rank sum test with continuity correction

data:  data.base[[i]] by truRed24
W = 979825, p-value = 0.003408
alternative hypothesis: true location shift is not equal to 0

[1] "Glucose"

	Wilcoxon rank sum test with continuity correction

data:  data.base[[i]] by truRed24
W = 855818, p-value = 0.00263
alternative hypothesis: true location shift is not equal to 0

[1] "Na"

	Wilcoxon rank sum test with continuity correction

data:  data.base[[i]] by truRed24
W = 884079, p-value = 0.09658
alternative hypothesis: true location shift is not equal to 0

[1] "K"

	Wilcoxon rank sum test with continuity correction

data:  data.base[[i]] by truRed24
W = 933020, p-value = 0.4929
alternative hypothesis: true location shift is not equal to 0

[1] "PT"

	Wilcoxon rank sum test with continuity correction

data:  data.base[[i]] by truRed24
W = 791245, p-value = 0.000000001084
alternative hypothesis: true location shift is not equal to 0

[1] "APTT"

	Wilcoxon rank sum test with continuity correction

data:  data.base[[i]] by truRed24
W = 755380, p-value = 0.000000000000005626
alternative hypothesis: true location shift is not equal to 0

[1] "HR"

	Wilcoxon rank sum test with continuity correction

data:  data.base[[i]] by truRed24
W = 893640, p-value = 0.2306
alternative hypothesis: true location shift is not equal to 0

[1] "SBP"

	Wilcoxon rank sum test with continuity correction

data:  data.base[[i]] by truRed24
W = 1031520, p-value = 0.00000006829
alternative hypothesis: true location shift is not equal to 0

[1] "DBP"

	Wilcoxon rank sum test with continuity correction

data:  data.base[[i]] by truRed24
W = 992339, p-value = 0.0004288
alternative hypothesis: true location shift is not equal to 0

[1] "MBP"

	Wilcoxon rank sum test with continuity correction

data:  data.base[[i]] by truRed24
W = 971146, p-value = 0.01214
alternative hypothesis: true location shift is not equal to 0

[1] "RR"

	Wilcoxon rank sum test with continuity correction

data:  data.base[[i]] by truRed24
W = 1063629, p-value = 0.000000000004169
alternative hypothesis: true location shift is not equal to 0

[1] "T_min"

	Wilcoxon rank sum test with continuity correction

data:  data.base[[i]] by truRed24
W = 1086933, p-value = 0.0000000000000008328
alternative hypothesis: true location shift is not equal to 0

[1] "T_max"

	Wilcoxon rank sum test with continuity correction

data:  data.base[[i]] by truRed24
W = 854514, p-value = 0.002132
alternative hypothesis: true location shift is not equal to 0

[1] "SPO2"

	Wilcoxon rank sum test with continuity correction

data:  data.base[[i]] by truRed24
W = 815085, p-value = 0.0000006474
alternative hypothesis: true location shift is not equal to 0

[1] "SAPSiii"

	Wilcoxon rank sum test with continuity correction

data:  data.base[[i]] by truRed24
W = 948743, p-value = 0.1508
alternative hypothesis: true location shift is not equal to 0

[1] "Vaso"

	Wilcoxon rank sum test with continuity correction

data:  data.base[[i]] by truRed24
W = 881280, p-value = 0.002765
alternative hypothesis: true location shift is not equal to 0

[1] "Charlson"

	Wilcoxon rank sum test with continuity correction

data:  data.base[[i]] by truRed24
W = 994421, p-value = 0.0002578
alternative hypothesis: true location shift is not equal to 0

[1] "Hb_low"

	Wilcoxon rank sum test with continuity correction

data:  data.base[[i]] by truRed24
W = 1170860, p-value < 0.00000000000000022
alternative hypothesis: true location shift is not equal to 0

[1] "Hb_max"

	Wilcoxon rank sum test with continuity correction

data:  data.base[[i]] by truRed24
W = 713132, p-value < 0.00000000000000022
alternative hypothesis: true location shift is not equal to 0

##血红蛋白最低值分布情况
library(ggplot2)
library(ggsci)
library(patchwork)
#直方图绘制
Hb.hist<- ggplot(data =data.base,aes(x=Hb_low))+geom_histogram(alpha = 0.7,binwidth = 0.1,
                aes(y=..density..,fill=truRed24),color="white",position = "identity")+
  scale_color_manual(values = c("red", "#00468BE5"))+
  scale_fill_manual(values = c("orange", "#0099B4E5"))+
  geom_density(alpha = 1,linewidth=1,aes(color=truRed24))+labs(x="Hb(g/dL)")+theme_bw()+
  theme(axis.text = element_text(size = 16),axis.title = element_text(size = 20),
        legend.title = element_blank(),legend.text = element_text(size=14))
Hb.hist
#箱线图绘制
options(scipen=999)
library(ggpubr)
compare <- list(c("未输血组","输血组"))
boxgraph <-   ggboxplot(data.base,x="truRed24",y="Hb_low",color ="truRed24",size = 1,bxp.errorbar=TRUE)+
  scale_color_manual(values = c("red", "#00468BE5"))+
  stat_compare_means(comparisons = compare,method = "wilcox.test",
                     symnum.args = list(cutpoints = c(0, 0.0001, 0.001, 0.01, 0.05, 1),
                                        symbols = c("***", "**", "*", ".", "ns")),
                     bracket.size = 0.8,tip.length = 0.05)+
  theme_bw()+labs(x="",y="Hb(d/dL)")+ylim(6,10)+
  theme(axis.text = element_text(size = 16),axis.title = element_text(size = 20),
        legend.title = element_blank(),legend.text = element_text(size = 14))
boxgraph

#将血红蛋白分组
data.base$Hb_group <- cut(data.base$Hb_low,breaks=c(7,8,9),right = TRUE,include.lowest=TRUE)

#查看不同血红蛋白浓度输血组未输血组死亡率
table.p <- table(data.base$truRed24)
prop.table(table.p)
##绘制频数图
Hb.bar <- ggplot(data.base,aes(x=truRed24,fill=HD))+
  geom_bar(position = "fill")+scale_fill_brewer()+facet_grid(~Hb_group)+theme_bw()+
  labs(x= "24小时内输血",y="患者比例")
Hb.bar

> ###计算输血与死亡关系
> table.truRed24<- table(data.base$truRed24,data.base$HD)
> addmargins(table.truRed24)
          
           存活 死亡  Sum
  未输血组 1526  347 1873
  输血组    864  117  981
  Sum      2390  464 2854
> prop.table(table.truRed24,margin=1)
          
                存活      死亡
  未输血组 0.8147357 0.1852643
  输血组   0.8807339 0.1192661
> prop.table(table.truRed24,margin=2)
          
                存活      死亡
  未输血组 0.6384937 0.7478448
  输血组   0.3615063 0.2521552
> chisq.test(table.truRed24)

	Pearson's Chi-squared test with Yates' continuity correction

data:  table.truRed24
X-squared = 20.115, df = 1, p-value = 0.000007291

> tabpct(data.base$truRed24,data.base$HD)

Original table 
                  data.base$HD
data.base$truRed24  存活  死亡  Total
          未输血组  1526   347   1873
          输血组     864   117    981
          Total     2390   464   2854

Row percent 
                  data.base$HD
data.base$truRed24    存活    死亡  Total
          未输血组    1526     347   1873
                    (81.5)  (18.5)  (100)
          输血组       864     117    981
                    (88.1)  (11.9)  (100)

Column percent 
                  data.base$HD
data.base$truRed24  存活       %  死亡       %
          未输血组  1526  (63.8)   347  (74.8)
          输血组     864  (36.2)   117  (25.2)
          Total     2390   (100)   464   (100)

> cc(data.base$HD,data.base$truRed24)

            data.base$truRed24
data.base$HD 未输血组 输血组 Total
       存活      1526    864  2390
       死亡       347    117   464
       Total     1873    981  2854

OR =  0.6 
95% CI =  0.48, 0.75  
Chi-squared = 20.6, 1 d.f., P value = 0
Fisher's exact test (2-sided) P value = 0 

> library(dplyr)
> data.baseA <- data.base
> data.baseA[, c("Age","SOFA","Lac","PH","PO2","PCO2","HCT","PLT","WBC","BUN","Cr","Glucose",
+                "Na","K","PT","APTT","HR","SBP","DBP","MBP","RR","T_min","T_max","SPO2",
+                "SAPSiii","los_hosp","los_icu","BMI","Hb_low",
+                "Hb_max")] <- scale(data.baseA[, c("Age","SOFA","Lac","PH","PO2","PCO2","HCT",
+                                                   "PLT","WBC","BUN","Cr","Glucose", "Na","K","PT","APTT","HR",
+                                                   "SBP","DBP","MBP","RR","T_min","T_max","SPO2","SAPSiii",
+                                                   "los_hosp","los_icu","BMI","Hb_low","Hb_max")])
>  #建立训练集及测试集
> library(caret)
> index<-createDataPartition(data.baseA$HD,p=0.7)
> train<- data.baseA[index$Resample1,]
> test <- data.baseA[-index$Resample1,]

> ##构建全因素模型
> fit.glm <- glm(formula=HD~truRed24+Sex +Age +SOFA +Lac +PH +PO2 +PCO2 +HCT +PLT +WBC +
+                  +BUN +Cr +Glucose +Na +K + +PT +APTT +HR +SBP +DBP +
+                  MBP +RR +T_min +T_max +SPO2 +SAPSiii +AKI +Shock +ventil+
+                  +CHF +COPD +Renal +Charlson+Liver +Diabetes+
+                  BMI+Hb_low +Hb_max,data = train,family ="binomial" )
> summary(fit.glm)

Call:
glm(formula = HD ~ truRed24 + Sex + Age + SOFA + Lac + PH + PO2 + 
    PCO2 + HCT + PLT + WBC + +BUN + Cr + Glucose + Na + K + +PT + 
    APTT + HR + SBP + DBP + MBP + RR + T_min + T_max + SPO2 + 
    SAPSiii + AKI + Shock + ventil + +CHF + COPD + Renal + Charlson + 
    Liver + Diabetes + BMI + Hb_low + Hb_max, family = "binomial", 
    data = train)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.3941  -0.4217  -0.2326  -0.1299   3.0466  

Coefficients:
                Estimate Std. Error z value             Pr(>|z|)    
(Intercept)    -4.645405   0.360855 -12.873 < 0.0000000000000002 ***
truRed24输血组 -0.536400   0.207074  -2.590             0.009587 ** 
SexM           -0.150932   0.166572  -0.906             0.364881    
Age             0.228264   0.086148   2.650             0.008057 ** 
SOFA           -0.083403   0.082749  -1.008             0.313498    
Lac             0.138666   0.095313   1.455             0.145713    
PH              0.037706   0.099857   0.378             0.705728    
PO2            -0.128223   0.092506  -1.386             0.165711    
PCO2            0.014416   0.088404   0.163             0.870462    
HCT             0.288906   0.130580   2.212             0.026933 *  
PLT             0.003779   0.083516   0.045             0.963912    
WBC             0.067020   0.071309   0.940             0.347291    
BUN             0.284855   0.103404   2.755             0.005873 ** 
Cr             -0.246082   0.112188  -2.193             0.028273 *  
Glucose         0.040342   0.074870   0.539             0.590006    
Na              0.003058   0.070075   0.044             0.965195    
K              -0.098737   0.079436  -1.243             0.213874    
PT              0.180388   0.065202   2.767             0.005665 ** 
APTT            0.048250   0.077409   0.623             0.533083    
HR             -0.015231   0.082202  -0.185             0.853001    
SBP            -0.199174   0.115548  -1.724             0.084756 .  
DBP             0.067226   0.157373   0.427             0.669252    
MBP             0.086668   0.182363   0.475             0.634607    
RR              0.259166   0.087729   2.954             0.003135 ** 
T_min           0.065555   0.086151   0.761             0.446697    
T_max          -0.070377   0.078290  -0.899             0.368689    
SPO2           -0.146168   0.074318  -1.967             0.049208 *  
SAPSiii         0.879432   0.098191   8.956 < 0.0000000000000002 ***
AKIYES          0.508877   0.184721   2.755             0.005872 ** 
Shock休克       0.649626   0.192337   3.378             0.000731 ***
ventilYES       0.980903   0.212262   4.621         0.0000038153 ***
CHFYES         -0.199287   0.178017  -1.119             0.262936    
COPDYES        -0.151265   0.180930  -0.836             0.403132    
RenalYES       -0.557423   0.211386  -2.637             0.008365 ** 
Charlson        0.241203   0.042165   5.720         0.0000000106 ***
LiverYES        0.481198   0.236280   2.037             0.041694 *  
DiabetesYES    -0.244584   0.185772  -1.317             0.187979    
BMI            -0.131667   0.081611  -1.613             0.106671    
Hb_low         -0.140197   0.125954  -1.113             0.265673    
Hb_max         -0.131828   0.090382  -1.459             0.144683    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1774.5  on 1997  degrees of freedom
Residual deviance: 1108.1  on 1958  degrees of freedom
AIC: 1188.1

Number of Fisher Scoring iterations: 6

                        OR      2.5 %     97.5 %
(Intercept)    0.009605637 0.00465286 0.01917147
truRed24输血组 0.584850145 0.38795248 0.87444548
SexM           0.859906441 0.61992937 1.19179347
Age            1.256417277 1.06155545 1.48846125
SOFA           0.919980210 0.78124139 1.08098207
Lac            1.148740279 0.95376129 1.38662817
PH             1.038425846 0.85373339 1.26368709
PO2            0.879656831 0.72980033 1.04921463
PCO2           1.014520627 0.85208199 1.20575445
HCT            1.334966692 1.03298216 1.72432807
PLT            1.003785838 0.85070067 1.18071179
WBC            1.069316863 0.92870588 1.22888405
BUN            1.329568677 1.08554475 1.62905754
Cr             0.781858204 0.62316145 0.96850743
Glucose        1.041166819 0.89823947 1.20508050
Na             1.003062481 0.87476890 1.15179128
K              0.905980833 0.77507425 1.05846418
PT             1.197681886 1.05434046 1.36234923
APTT           1.049432472 0.89940510 1.21871554
HR             0.984884100 0.83791977 1.15685532
SBP            0.819407647 0.65277511 1.02741115
DBP            1.069537029 0.78921856 1.46355477
MBP            1.090534996 0.75636018 1.54798787
RR             1.295848973 1.09165021 1.54028641
T_min          1.067751491 0.90579763 1.26863917
T_max          0.932041925 0.79816958 1.08541828
SPO2           0.864012216 0.74606711 0.99909458
SAPSiii        2.409531563 1.99154801 2.92763748
AKIYES         1.663421539 1.16128287 2.39796537
Shock休克      1.914824259 1.31190595 2.79018001
ventilYES      2.666864508 1.77060747 4.07303820
CHFYES         0.819314864 0.57686646 1.15988607
COPDYES        0.859619976 0.60118278 1.22272440
RenalYES       0.572683161 0.37715399 0.86434589
Charlson       1.272778937 1.17210177 1.38301934
LiverYES       1.618011405 1.01385269 2.56275536
DiabetesYES    0.783030066 0.54275864 1.12505293
BMI            0.876632872 0.74567449 1.02705764
Hb_low         0.869186626 0.67872687 1.11266070
Hb_max         0.876491358 0.73301637 1.04515278
###逐步回归法筛除变量
glm.step<- step(fit.glm,direction = "both")
summary(glm.step)
exp(cbind(OR=coef(glm.step),confint(glm.step)))
summary(glm.step)

Call:
glm(formula = HD ~ truRed24 + Age + Lac + HCT + BUN + Cr + K + 
    PT + SBP + DBP + RR + SPO2 + SAPSiii + AKI + Shock + ventil + 
    Renal + Charlson + Liver + BMI + Hb_max, family = "binomial", 
    data = train)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.4308  -0.4275  -0.2369  -0.1323   3.0159  

Coefficients:
               Estimate Std. Error z value             Pr(>|z|)    
(Intercept)    -4.74822    0.35320 -13.444 < 0.0000000000000002 ***
truRed24输血组 -0.53393    0.20153  -2.649             0.008064 ** 
Age             0.23001    0.08223   2.797             0.005155 ** 
Lac             0.13686    0.08024   1.706             0.088075 .  
HCT             0.20357    0.08387   2.427             0.015218 *  
BUN             0.30810    0.09817   3.138             0.001699 ** 
Cr             -0.28990    0.10759  -2.694             0.007052 ** 
K              -0.11436    0.07640  -1.497             0.134431    
PT              0.17380    0.06310   2.755             0.005876 ** 
SBP            -0.18029    0.08359  -2.157             0.031017 *  
DBP             0.15079    0.08027   1.879             0.060301 .  
RR              0.26597    0.07995   3.327             0.000878 ***
SPO2           -0.16404    0.07159  -2.292             0.021932 *  
SAPSiii         0.87163    0.09238   9.435 < 0.0000000000000002 ***
AKIYES          0.50788    0.17942   2.831             0.004645 ** 
Shock休克       0.61736    0.18511   3.335             0.000853 ***
ventilYES       0.97807    0.19940   4.905        0.00000093406 ***
RenalYES       -0.58154    0.20534  -2.832             0.004625 ** 
Charlson        0.22094    0.03826   5.775        0.00000000771 ***
LiverYES        0.46613    0.22704   2.053             0.040069 *  
BMI            -0.15980    0.07662  -2.086             0.037011 *  
Hb_max         -0.16874    0.08478  -1.990             0.046554 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1774.5  on 1997  degrees of freedom
Residual deviance: 1119.3  on 1976  degrees of freedom
AIC: 1163.3

Number of Fisher Scoring iterations: 6

> exp(cbind(OR=coef(glm.step),confint(glm.step)))
Waiting for profiling to be done...
                        OR       2.5 %     97.5 %
(Intercept)    0.008667085 0.004262732 0.01704337
truRed24输血组 0.586297888 0.393273042 0.86734222
Age            1.258606733 1.071651359 1.47968407
Lac            1.146665227 0.980663754 1.34378901
HCT            1.225775819 1.040296863 1.44569497
BUN            1.360843338 1.122890410 1.65091648
Cr             0.748338429 0.601917260 0.91849483
K              0.891938044 0.767539406 1.03576260
PT             1.189821509 1.052004966 1.34800170
SBP            0.835024499 0.707262920 0.98171903
DBP            1.162752998 0.993300667 1.36091591
RR             1.304701863 1.115914563 1.52710973
SPO2           0.848707007 0.736521616 0.97572958
SAPSiii        2.390806183 1.998441597 2.87154578
AKIYES         1.661769969 1.172069904 2.37027839
Shock休克      1.854024672 1.287884667 2.66246579
ventilYES      2.659321907 1.810185674 3.95921813
RenalYES       0.559038002 0.372455835 0.83354774
Charlson       1.247243766 1.157573681 1.34510794
LiverYES       1.593810271 1.017145885 2.47953073
BMI            0.852315575 0.732098601 0.98886204
Hb_max         0.844725621 0.714430125 0.99645922
> ##显示每一步模型变化
> stepanova <- glm.step$anova
> stepanova$Step <- as.factor(stepanova$Step)
> ggplot(stepanova,aes(x=reorder(Step,-AIC),y=AIC))+theme_bw(base_family = "STKaiti",base_size = 12)+
+   geom_point(colours="red",size=2)+geom_text(aes(y=AIC-1,label=round(AIC,2)))+
+   theme(axis.text.x = element_text(angle = 30,size=12))+labs(x="删除的特征")
##共线性诊断
> library(car)
> vif(glm.step)
truRed24      Age      Lac      HCT      BUN       Cr        K       PT      SBP      DBP       RR     SPO2  SAPSiii 
1.403137 1.178307 1.471995 1.292565 1.995383 2.023629 1.116215 1.095197 1.229353 1.231763 1.218132 1.110389 1.276559 
     AKI    Shock   ventil    Renal Charlson    Liver      BMI   Hb_max 
1.128667 1.270458 1.224068 1.651874 1.493150 1.134946 1.105465 1.303685 
> ##预测模型在测试集表现
> library(forecast)
> pre.glm.step <- predict(glm.step,test,type = "response")
> pre.glm.step2<- ifelse(pre.glm.step>0.5,1,0)
> pre.glm.step2 <- factor(pre.glm.step2,levels = c(0,1),labels = c("存活","死亡"))
> confusionMatrix(test$HD,pre.glm.step2)
Confusion Matrix and Statistics

          Reference
Prediction 存活 死亡
      存活  688   29
      死亡   75   64
                                          
               Accuracy : 0.8785          
                 95% CI : (0.8547, 0.8996)
    No Information Rate : 0.8914          
    P-Value [Acc > NIR] : 0.8953          
                                          
                  Kappa : 0.4846          
                                          
 Mcnemar's Test P-Value : 0.00001021      
                                          
            Sensitivity : 0.9017          
            Specificity : 0.6882          
         Pos Pred Value : 0.9596          
         Neg Pred Value : 0.4604          
             Prevalence : 0.8914          
         Detection Rate : 0.8037          
   Detection Prevalence : 0.8376          
      Balanced Accuracy : 0.7949          
                                          
       'Positive' Class : 存活   
       
       > #删除多于变量
> rm(fit.glm,glm.step,Hb.barAKI,Hb.hist,index,names,pre.glm.step,pre.glm.step2,rm,
+    stepanova,table.AKI,table.p,table.truRed24,test,train)

##倾向性匹配分析
> options(scipen=999)  #转为科学计数法
> # install.packages("Matching")
> library(MatchIt)
> ##建立倾向匹配分析模型
> set.seed(1111)
> ps.Hb <-matchit(data=data.base,
+                 truRed24~Sex +Age +SOFA +Lac +PH +PO2 +PCO2 +HCT +PLT +WBC +
+                   BUN +Cr +Glucose +Na +K + +PT +APTT +HR +SBP +DBP +
+                   MBP +RR +T_min +T_max +SPO2 +SAPSiii +AKI +Shock +ventil+
+                   +CHF +COPD +Renal +Charlson+Liver +Diabetes +
+                   BMI+Hb_low +Hb_max,method="nearest",distance = "logit",replace=FALSE,caliper=0.1,ratio = 1)
> summary(ps.Hb,un = FALSE)

Call:
matchit(formula = truRed24 ~ Sex + Age + SOFA + Lac + PH + PO2 + 
    PCO2 + HCT + PLT + WBC + BUN + Cr + Glucose + Na + K + +PT + 
    APTT + HR + SBP + DBP + MBP + RR + T_min + T_max + SPO2 + 
    SAPSiii + AKI + Shock + ventil + +CHF + COPD + Renal + Charlson + 
    Liver + Diabetes + BMI + Hb_low + Hb_max, data = data.base, 
    method = "nearest", distance = "logit", replace = FALSE, 
    caliper = 0.1, ratio = 1)

Summary of Balance for Matched Data:
            Means Treated Means Control Std. Mean Diff. Var. Ratio eCDF Mean eCDF Max Std. Pair Dist.
distance           0.4328        0.4229          0.0421     1.0960    0.0078   0.0406          0.0425
SexF               0.4667        0.4638          0.0058          .    0.0029   0.0029          0.9665
SexM               0.5333        0.5362         -0.0058          .    0.0029   0.0029          0.9665
Age               77.3829       77.0020          0.0532     1.0327    0.0198   0.0449          1.2040
SOFA               3.9275        3.8449          0.0397     1.0109    0.0087   0.0304          0.9472
Lac                3.2055        3.1874          0.0075     0.8162    0.0118   0.0609          0.8411
PH                 7.3057        7.3084         -0.0283     0.9681    0.0072   0.0377          0.9957
PO2              102.0304      102.4797         -0.0108     1.0323    0.0106   0.0348          1.0685
PCO2              46.6522       46.0783          0.0605     1.0287    0.0074   0.0377          1.0759
HCT               24.0167       24.0297         -0.0072     1.0060    0.0062   0.0377          0.7437
PLT              143.6797      144.2696         -0.0079     1.0860    0.0140   0.0638          0.9879
WBC                9.9938       10.0170         -0.0044     0.7658    0.0113   0.0435          1.0181
BUN               29.7246       29.9942         -0.0122     0.9172    0.0097   0.0493          0.9352
Cr                 1.5229        1.5257         -0.0022     0.9877    0.0060   0.0377          0.8254
Glucose          117.5159      117.6942         -0.0050     0.8027    0.0120   0.0478          1.0560
Na               136.7957      136.7232          0.0184     0.8824    0.0056   0.0319          1.1067
K                  3.9858        3.9678          0.0345     0.9228    0.0065   0.0246          1.1462
PT                18.3378       18.1746          0.0187     1.0428    0.0057   0.0348          0.7392
APTT              48.8238       48.9314         -0.0034     0.9120    0.0110   0.0493          0.8866
HR                84.0614       84.3579         -0.0229     0.9506    0.0124   0.0319          1.1084
SBP              112.7270      112.7251          0.0002     1.2740    0.0246   0.0609          1.0764
DBP               54.7640       54.8615         -0.0133     1.1261    0.0133   0.0377          1.1473
MBP               72.4480       72.4544         -0.0009     1.0411    0.0093   0.0435          1.1465
RR                18.1842       18.4337         -0.0764     0.8298    0.0162   0.0478          1.1127
T_min             35.8842       35.8645          0.0198     0.7333    0.0064   0.0232          0.9411
T_max             37.4254       37.4249          0.0007     1.0034    0.0096   0.0507          1.0522
SPO2              92.0188       91.7319          0.0415     1.0746    0.0075   0.0435          0.8323
SAPSiii           54.4841       54.7739         -0.0113     0.7715    0.0194   0.0551          1.1317
AKINO              0.4377        0.4391         -0.0029          .    0.0014   0.0014          0.9913
AKIYES             0.5623        0.5609          0.0029          .    0.0014   0.0014          0.9913
Shock无            0.7986        0.8116         -0.0314          .    0.0130   0.0130          0.7228
Shock休克          0.2014        0.1884          0.0314          .    0.0130   0.0130          0.7228
ventilNO           0.2623        0.2826         -0.0507          .    0.0203   0.0203          0.8482
ventilYES          0.7377        0.7174          0.0507          .    0.0203   0.0203          0.8482
CHFNO              0.6623        0.6667         -0.0092          .    0.0043   0.0043          0.9267
CHFYES             0.3377        0.3333          0.0092          .    0.0043   0.0043          0.9267
COPDNO             0.7174        0.7203         -0.0064          .    0.0029   0.0029          0.8748
COPDYES            0.2826        0.2797          0.0064          .    0.0029   0.0029          0.8748
RenalNO            0.7435        0.7493         -0.0133          .    0.0058   0.0058          0.8160
RenalYES           0.2565        0.2507          0.0133          .    0.0058   0.0058          0.8160
Charlson           6.6971        6.6406          0.0263     0.8469    0.0135   0.0507          1.1983
LiverNO            0.9000        0.9188         -0.0615          .    0.0188   0.0188          0.5531
LiverYES           0.1000        0.0812          0.0615          .    0.0188   0.0188          0.5531
DiabetesNO         0.6565        0.6594         -0.0062          .    0.0029   0.0029          0.8768
DiabetesYES        0.3435        0.3406          0.0062          .    0.0029   0.0029          0.8768
BMI               28.3774       28.6472         -0.0467     0.8364    0.0081   0.0304          1.1341
Hb_low             8.0052        8.0030          0.0039     0.9178    0.0132   0.0261          1.0685
Hb_max            10.4117       10.4078          0.0027     0.8695    0.0118   0.0522          1.0743

Sample Sizes:
          Control Treated
All          1873     981
Matched       690     690
Unmatched    1183     291
Discarded       0       0
#显示匹配效果
plot(ps.Hb, type = "jitter") #散点图检查匹配效果
plot(ps.Hb, type = "qq", interactive=FALSE) qq图显示匹配效果
plot(ps.Hb, type='hist') 直方图显示匹配效果
plot(summary(ps.Hb))
> ##提取数据
> ps.Hbdata <- match.data(ps.Hb,group = "all",
+                         distance = "distance",
+                         weights = "weights",
+                         subclass= "subclass",
+                         data = NULL,
+                         include.s.weights = TRUE,
+                         drop.unmatched = TRUE)
> fit.ps.Hb <- glm(data =ps.Hbdata, HD~truRed24,family = "binomial")
> summary(fit.ps.Hb)

Call:
glm(formula = HD ~ truRed24, family = "binomial", data = ps.Hbdata)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.5835  -0.5835  -0.4590  -0.4590   2.1460  

Coefficients:
               Estimate Std. Error z value             Pr(>|z|)    
(Intercept)     -1.6843     0.1048 -16.076 < 0.0000000000000002 ***
truRed24输血组  -0.5129     0.1646  -3.117              0.00183 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1057.3  on 1379  degrees of freedom
Residual deviance: 1047.3  on 1378  degrees of freedom
AIC: 1051.3

Number of Fisher Scoring iterations: 4

> exp(cbind(OR=coef(fit.ps.Hb),confint(fit.ps.Hb)))
Waiting for profiling to be done...
                      OR     2.5 %    97.5 %
(Intercept)    0.1855670 0.1503574 0.2268157
truRed24输血组 0.5987654 0.4321977 0.8246294

> table2 <- tableStack(vars=1:44, by=truRed24,dataFrame= ps.Hbdata,prevalence = TRUE,test = TRUE,decimal=2)
> table2
                  未输血组              输血组                 Test stat.            P value
Total             690                   690                                                 
                                                                                            
Sex = M                                                        Chisq. (1 df) = 0.012 0.914  
  prevalence      370/690 (53.62%)      368/690 (53.33%)                                    
                                                                                            
Age                                                            Ranksum test          0.2877 
  median(IQR)     76.69 (70.82,82.16)   77.32 (71.31,82.85)                                 
                                                                                            
SOFA                                                           Ranksum test          0.4473 
  median(IQR)     3 (2,5)               3 (2,5)                                             
                                                                                            
Lac                                                            Ranksum test          0.2403 
  median(IQR)     2.6 (1.8,3.7)         2.65 (1.9,3.9)                                      
                                                                                            
PH                                                             Ranksum test          0.4446 
  median(IQR)     7.32 (7.27,7.37)      7.32 (7.26,7.36)                                    
                                                                                            
PO2                                                            Ranksum test          0.6792 
  median(IQR)     94 (74,119.75)        92 (74,119)                                         
                                                                                            
PCO2                                                           Ranksum test          0.4157 
  median(IQR)     45 (41,51)            46 (41,51)                                          
                                                                                            
HCT                                                            Ranksum test          0.7135 
  median(IQR)     24 (22.9,25.2)        24 (22.72,25.1)                                     
                                                                                            
PLT                                                            Ranksum test          0.2865 
  median(IQR)     132 (96,174)          125 (92,177.75)                                     
                                                                                            
WBC                                                            Ranksum test          0.4284 
  median(IQR)     9.15 (6.6,12.1)       9.4 (6.8,12.2)                                      
                                                                                            
BUN                                                            Ranksum test          0.4216 
  median(IQR)     22 (16,34.75)         23 (16,35)                                          
                                                                                            
Cr                                                             Ranksum test          0.5554 
  median(IQR)     1.1 (0.8,1.7)         1.1 (0.9,1.6)                                       
                                                                                            
Glucose                                                        Ranksum test          0.3095 
  median(IQR)     111 (95,132)          114 (97,133)                                        
                                                                                            
Na                                                             Ranksum test          0.5547 
  median(IQR)     137 (134,139)         137 (135,139)                                       
                                                                                            
K                                                              Ranksum test          0.6448 
  median(IQR)     4 (3.6,4.3)           4 (3.6,4.3)                                         
                                                                                            
PT                                                             Ranksum test          0.6658 
  median(IQR)     16.1 (14.5,18.2)      16.1 (14.5,18.6)                                    
                                                                                            
APTT                                                           Ranksum test          0.443  
  median(IQR)     37 (31.3,50.88)       37.7 (31.6,49.82)                                   
                                                                                            
HR                                                             Ranksum test          0.8001 
  median(IQR)     82.36 (75.68,91.23)   82.45 (75.76,90.46)                                 
                                                                                            
SBP                                                            Ranksum test          0.2805 
  median(IQR)     112.02 (106.25,118.3) 110.91 (105.56,118.76)                              
                                                                                            
DBP                                                            Ranksum test          0.6326 
  median(IQR)     54.73 (50.04,59.28)   54.46 (49.53,59.15)                                 
                                                                                            
MBP                                                            Ranksum test          0.7001 
  median(IQR)     72.2 (67.77,76.56)    71.54 (67.67,76.28)                                 
                                                                                            
RR                                                             Ranksum test          0.4614 
  median(IQR)     17.72 (15.96,20.17)   17.75 (15.91,19.7)                                  
                                                                                            
T_min                                                          Ranksum test          0.888  
  median(IQR)     36.11 (35.4,36.5)     36.1 (35.4,36.44)                                   
                                                                                            
T_max                                                          Ranksum test          0.4574 
  median(IQR)     37.3 (37,37.78)       37.39 (37,37.78)                                    
                                                                                            
SPO2                                                           Ranksum test          0.1462 
  median(IQR)     93 (91,95)            93 (91,95)                                          
                                                                                            
SAPSiii                                                        Ranksum test          0.3465 
  median(IQR)     47 (33,71.75)         49 (35,71)                                          
                                                                                            
AKI = YES                                                      Chisq. (1 df) = 0.003 0.9567 
  prevalence      387/690 (56.09%)      388/690 (56.23%)                                    
                                                                                            
Vaso                                                           Ranksum test          0.6943 
  median(IQR)     0 (0,0)               0 (0,0)                                             
                                                                                            
Shock = 休克                                                   Chisq. (1 df) = 0.374 0.5408 
  prevalence      130/690 (18.84%)      139/690 (20.14%)                                    
                                                                                            
ventil = YES                                                   Chisq. (1 df) = 0.716 0.3973 
  prevalence      495/690 (71.74%)      509/690 (73.77%)                                    
                                                                                            
CHF = YES                                                      Chisq. (1 df) = 0.029 0.8642 
  prevalence      230/690 (33.33%)      233/690 (33.77%)                                    
                                                                                            
COPD = YES                                                     Chisq. (1 df) = 0.014 0.9047 
  prevalence      193/690 (27.97%)      195/690 (28.26%)                                    
                                                                                            
Renal = YES                                                    Chisq. (1 df) = 0.061 0.8045 
  prevalence      173/690 (25.07%)      177/690 (25.65%)                                    
                                                                                            
Charlson                                                       Ranksum test          0.3498 
  median(IQR)     6 (5,8)               6 (5,8)                                             
                                                                                            
Liver = YES                                                    Chisq. (1 df) = 1.487 0.2227 
  prevalence      56/690 (8.12%)        69/690 (10%)                                        
                                                                                            
Diabetes = YES                                                 Chisq. (1 df) = 0.013 0.9096 
  prevalence      235/690 (34.06%)      237/690 (34.35%)                                    
                                                                                            

BMI                                                            Ranksum test          0.6553 
  median(IQR)     27.62 (24.52,31.64)   27.59 (24.17,31.29)                                 
                                                                                            

Hb_low                                                         Ranksum test          0.9803 
  median(IQR)     8 (7.5,8.5)           8 (7.6,8.5)                                         
                                                                                            
Hb_max                                                         Ranksum test          0.7378 

> ##绘制倾向性匹配分析生存分析图
> surv.obj <- Surv(time = ps.Hbdata$Surtime,event = ps.Hbdata$Death28)
> surv.treat <- survfit(surv.obj~truRed24,data=ps.Hbdata)
> library(survminer)

载入程辑包：‘survminer’

The following object is masked from ‘package:survival’:

    myeloma

> ggsurvplot(surv.treat,data = ps.Hbdata, conf.int = TRUE, xlim = c(0, 30),
+            linetype = c("solid", "dashed"), break.time.by = 4,fun = "cumhaz",
+            risk.table = TRUE, risk.table.col="strata", ggtheme = theme_bw(),
+            pval = TRUE) 
> survdiff(surv.obj~truRed24,data=ps.Hbdata)
Call:
survdiff(formula = surv.obj ~ truRed24, data = ps.Hbdata)

                    N Observed Expected (O-E)^2/E (O-E)^2/V
truRed24=未输血组 690      101       81      4.93      9.59
truRed24=输血组   690       66       86      4.64      9.59

 Chisq= 9.6  on 1 degrees of freedom, p= 0.002 
 
 
#删除多余变量
ls()
rm(fit.ps.Hb,Hb.bar, ps.Hb,ps.Hbdata,surv.obj,surv.treat)


###逆概率加权倾向性匹配分析
##建立模型计算PS
data.hball <- data.baseA
ps.Hbmodel <- glm(truRed24~Sex +Age +SOFA +Lac +PH +PO2 +PCO2 +HCT +PLT +WBC +
                    BUN +Cr +Glucose +Na +K + +PT +APTT +HR +SBP +DBP +
                    MBP +RR +T_min +T_max +SPO2 +SAPSiii +AKI +Shock +ventil+
                    +CHF +COPD +Renal +Charlson+Liver +Diabetes +
                    BMI+Hb_low +Hb_max,family = quasibinomial(link = "logit"),
                  data =data.hball)
data.hball$ps = predict(ps.Hbmodel,type = "response")
##逆概率加权赋予概率
data.hball$wt1 = 1/data.hball$ps  #输血组权重
data.hball$wt2 = 1/(1-data.hball$ps) #未输血组权重
#输血组权重为wt1未输血组权重为wt2
data.hball$w <- ifelse(data.hball$truRed24=="输血",data.hball$wt1,data.hball$wt2)

# 查看逆概率加权后基线情况
library(tableone)
library(survey)
dataIPTWallhb=svydesign(ids=~0,data=data.hball,weights=~w) #提取ITPW后数据
names(data.hball)
> #拟合逆概率加权后输血和28天死亡风险
> modelIPTWallhb <-glm(HD~truRed24,family = quasibinomial(link = "logit"),data = data.hball,weight=w)
> summary(modelIPTWallhb)

Call:
glm(formula = HD ~ truRed24, family = quasibinomial(link = "logit"), 
    data = data.hball, weights = w)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-5.7863  -0.7973  -0.6771  -0.6232  10.6529  

Coefficients:
               Estimate Std. Error t value             Pr(>|t|)    
(Intercept)     -1.5573     0.0730 -21.332 < 0.0000000000000002 ***
truRed24输血组  -0.3981     0.1062  -3.748             0.000182 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 2.242056)

    Null deviance: 5336.3  on 2853  degrees of freedom
Residual deviance: 5304.7  on 2852  degrees of freedom
AIC: NA

Number of Fisher Scoring iterations: 5

> exp(cbind(OR=coef(modelIPTWallhb),confint(modelIPTWallhb)))
Waiting for profiling to be done...
                      OR     2.5 %    97.5 %
(Intercept)    0.2107118 0.1822012 0.2425997
truRed24输血组 0.6715791 0.5450412 0.8267279

 #双重稳健模型与28天死亡风险
> #拟合逆概率加权后输血和28天死亡风险
> ipw_svydesignallhb <- svydesign(ids = ~ subject_id, weights = ~ w, data = data.hball)
> modelDBallhb <-svyglm(HD~truRed24+Sex +Age +SOFA +Lac +PH +PO2 +PCO2 +PLT +WBC +
+                         +BUN +Cr +Glucose +Na +K + +PT +APTT +HR +SBP +DBP +
+                         MBP +RR +T_min +T_max +SPO2 +SAPSiii +AKI +Shock +ventil+
+                         +CHF +COPD +Renal +Charlson+Liver +Diabetes+ BMI+Hb_low +
+                         Hb_max,data = data.hball,family = quasibinomial,design=ipw_svydesignallhb)
> step.modelDBallhb<- step(modelDBallhb)

Step:  AIC=1632.55
HD ~ truRed24 + Sex + Age + SOFA + Lac + PH + WBC + BUN + Cr + 
    Na + PT + SBP + MBP + RR + T_min + SAPSiii + AKI + Shock + 
    ventil + CHF + COPD + Renal + Charlson + Liver + BMI + Hb_low + 
    Hb_max

           Df Deviance    AIC
<none>          1516.5 1632.5
- BMI       1   1518.4 1632.7
- T_min     1   1518.7 1633.0
- AKI       1   1519.0 1633.3
- WBC       1   1519.0 1633.4
- PH        1   1519.0 1633.4
- COPD      1   1519.4 1633.9
- Hb_max    1   1519.8 1634.3
- Na        1   1520.0 1634.5
- SOFA      1   1520.2 1634.8
- Renal     1   1521.3 1636.0
- Lac       1   1522.3 1637.0
- RR        1   1522.3 1637.0
- CHF       1   1522.3 1637.1
- Hb_low    1   1524.7 1639.8
- ventil    1   1525.3 1640.4
- Age       1   1525.4 1640.6
- Liver     1   1525.7 1640.9
- SBP       1   1527.4 1642.8
- MBP       1   1527.5 1642.9
- Sex       1   1527.5 1643.0
- PT        1   1528.1 1643.5
- Cr        1   1531.1 1646.9
- Charlson  1   1531.8 1647.7
- BUN       1   1535.2 1651.6
- truRed24  1   1540.7 1657.6
- Shock     1   1569.0 1689.3
- SAPSiii   1   1675.0 1808.1


> summary(step.modelDBallhb)

Call:
svyglm(formula = HD ~ truRed24 + Sex + Age + SOFA + Lac + PH + 
    WBC + BUN + Cr + Na + PT + SBP + MBP + RR + T_min + SAPSiii + 
    AKI + Shock + ventil + CHF + COPD + Renal + Charlson + Liver + 
    BMI + Hb_low + Hb_max, design = ipw_svydesignallhb, family = quasibinomial, 
    data = data.hball)

Survey design:
svydesign(ids = ~subject_id, weights = ~w, data = data.hball)

Coefficients:
               Estimate Std. Error t value             Pr(>|t|)    
(Intercept)    -3.68297    0.42593  -8.647 < 0.0000000000000002 ***
truRed24输血组 -0.75642    0.23332  -3.242              0.00120 ** 
SexM           -0.48082    0.20810  -2.311              0.02093 *  
Age             0.22593    0.12009   1.881              0.06004 .  
SOFA           -0.12726    0.08068  -1.577              0.11483    
Lac             0.18017    0.11084   1.625              0.10417    
PH              0.12412    0.12530   0.991              0.32196    
WBC             0.10338    0.08804   1.174              0.24041    
BUN             0.42349    0.13891   3.049              0.00232 ** 
Cr             -0.35710    0.12755  -2.800              0.00515 ** 
Na             -0.12562    0.08030  -1.564              0.11785    
PT              0.21634    0.06923   3.125              0.00180 ** 
SBP            -0.29648    0.13778  -2.152              0.03149 *  
MBP             0.29661    0.12311   2.409              0.01605 *  
RR              0.16895    0.09577   1.764              0.07783 .  
T_min          -0.08516    0.08911  -0.956              0.33928    
SAPSiii         1.00421    0.11465   8.759 < 0.0000000000000002 ***
AKIYES          0.26322    0.20688   1.272              0.20336    
Shock休克       1.18909    0.22652   5.249          0.000000164 ***
ventilYES       0.61379    0.20794   2.952              0.00319 ** 
CHFYES         -0.37177    0.19950  -1.864              0.06249 .  
COPDYES         0.26719    0.20712   1.290              0.19715    
RenalYES       -0.39165    0.26714  -1.466              0.14274    
Charlson        0.13505    0.05828   2.317              0.02055 *  
LiverYES        0.58766    0.29207   2.012              0.04431 *  
BMI            -0.09774    0.09039  -1.081              0.27965    
Hb_low          0.21094    0.11025   1.913              0.05580 .  
Hb_max         -0.12045    0.11604  -1.038              0.29937    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 0.8933316)

Number of Fisher Scoring iterations: 6

> exp(cbind(OR=coef(step.modelDBallhb),confint(step.modelDBallhb)))
                       OR      2.5 %     97.5 %
(Intercept)    0.02514819 0.01090944 0.05797103
truRed24输血组 0.46934485 0.29703149 0.74162032
SexM           0.61827345 0.41112234 0.92980121
Age            1.25348200 0.99049051 1.58630206
SOFA           0.88050119 0.75166329 1.03142239
Lac            1.19742581 0.96351257 1.48812648
PH             1.13214979 0.88553659 1.44744235
WBC            1.10891062 0.93309283 1.31785682
BUN            1.52728728 1.16314423 2.00543181
Cr             0.69970203 0.54486873 0.89853372
Na             0.88194993 0.75346170 1.03234933
PT             1.24152792 1.08392957 1.42204033
SBP            0.74343227 0.56743292 0.97402094
MBP            1.34529255 1.05676109 1.71260285
RR             1.18405741 0.98133417 1.42865906
T_min          0.91836352 0.77114427 1.09368840
SAPSiii        2.72974665 2.18015939 3.41787706
AKIYES         1.30111102 0.86724652 1.95202846
Shock休克      3.28408411 2.10630145 5.12044867
ventilYES      1.84741170 1.22881103 2.77742461
CHFYES         0.68951353 0.46629119 1.01959661
COPDYES        1.30628585 0.87028410 1.96071918
RenalYES       0.67593742 0.40032732 1.14129457
Charlson       1.14459355 1.02100123 1.28314673
LiverYES       1.79976523 1.01508180 3.19102843
BMI            0.90688610 0.75959182 1.08274256
Hb_low         1.23484284 0.99478739 1.53282686
Hb_max         0.88652384 0.70611290 1.11302953
