rm(list = ls())
library(dplyr)
 data <- read.csv("D:/hongxiboandsepsis/shuju.csv")
 data <- filter(data,admission_age >= 65)  #提取年龄≥65岁老年患者
 data$los_icu <- data$los_icu/24
# 转换因子变量
 data$gender <- factor(data$gender,levels=c("F","M"))
 data$aki<- factor(data$aki,levels = c(0,1),labels =c("NO","YES"))
 data$ventil<- factor(data$ventil,levels = c(0,1),labels =c("NO","YES"))
 data$COPD<- factor(data$COPD,levels = c(0,1),labels =c("NO","YES"))
 data$CHF<- factor(data$CHF,levels = c(0,1),labels =c("NO","YES"))
 data$Renal<- factor(data$Renal,levels = c(0,1),labels =c("NO","YES"))
 data$Liver<- factor(data$Liver,levels = c(0,1),labels =c("NO","YES"))
 data$Diabetes<- factor(data$Diabetes,levels = c(0,1),labels =c("NO","YES"))
 data$sepsis_shock <- factor(data$sepsis_shock,levels = c(0,1),labels =c("无","休克"))
 data$truRed24 <- factor(data$truRed24,levels = c(0,1),labels =c("未输血组","输血组"))

# 提取血红蛋白水平在7-9g/dL
data.low <- filter(data,low_hb>=7,low_hb<=9) #需要dplyr包，提取7-9d/dl老年脓毒症患者
names(data.low)
data.low <-data.low[,-1]
names<- c("subject_id" ,"hadm_id" ,"stay_id" ,"Sex" ,"Age" ,"hosDead" ,"SOFA" ,"Sepsis" ,"Lac" ,
          "PH" ,"PO2" ,"PCO2" ,"HCT" ,"Hb" ,"Hb_max1" ,"PLT" ,"WBC" ,"BUN" ,"Cr" ,
          "Glucose" ,"Na" ,"K" ,"PT" ,"APTT" ,"Hb_mean" ,"HR" ,"SBP" ,"DBP" ,"MBP" ,
          "RR" ,"T_min" ,"T_max" ,"SPO2" ,"Weight" ,"Height" ,"SAPSiii" ,"AKI" ,"Vaso" ,"Shock" ,
          "ventil" ,"truRed" ,"CHF" ,"COPD" ,"Renal" ,"Charlson",
          "Liver" ,"Diabetes" ,"dod" ,"admittime" ,"dischtime" ,"los_hosp" ,
          "icu_intime" ,"icu_outtime" ,"los_icu" ,"suspected_infection_time" ,
          "BMI" ,"Hb" ,"Surtime" ,"Time" ,"Death" ,"Death28" ,"truRed24" ,"Hb_low" ,
          "Hb_max" )
colnames(data.low) <- names
data.base <- select(data.low, Sex,Age ,SOFA,Lac, PH, PO2, PCO2, HCT, PLT, WBC, BUN,
                    Cr, Glucose, Na, K, PT, APTT ,HR, SBP, DBP, MBP, RR, T_min,
                    T_max, SPO2, SAPSiii, AKI, Vaso, Shock, ventil, CHF, COPD,
                    Renal, Charlson, Liver, Diabetes, los_hosp, los_icu, BMI,
                    Surtime, Death28, truRed24, Hb_low, Hb_max,hosDead,subject_id) 
names(data.base)
data.base$HD <- factor(data.base$hosDead, levels =c(0,1),labels = c("存活","死亡") )

# 描述各统计量
library("psych")
describeBy(data.base,data.base$HD)
data.base$D28 <- factor(data.base$Death28,levels=c(0,1),labels=c("No","Yes"))
library(epiDisplay)
table1 <- tableStack(vars=1:45, by=truRed24,dataFrame= data.base,prevalence = TRUE,test = TRUE,decimal=2)
table1

                  未输血组              输血组                 Test stat.             P value
Total             1894                  987                                                  
                                                                                             
Sex = M                                                        Chisq. (1 df) = 5.658  0.0174 
  prevalence      944/1894 (49.84%)     538/987 (54.51%)                                     
                                                                                             
Age                                                            Ranksum test           0.1017 
  median(IQR)     76.41 (70.79,82.68)   77.49 (71.58,83)                                     
                                                                                             
SOFA                                                           Ranksum test           0.2568 
  median(IQR)     3 (2,5)               3 (2,5)                                              
                                                                                             
Lac                                                            Ranksum test           < 0.001
  median(IQR)     2.2 (1.5,3.4)         2.9 (2,4.3)                                          
                                                                                             
PH                                                             Ranksum test           < 0.001
  median(IQR)     7.32 (7.27,7.38)      7.31 (7.26,7.36)                                     
                                                                                             
PO2                                                            Ranksum test           0.0083 
  median(IQR)     89 (69,116)           91 (74,120)                                          
                                                                                             
PCO2                                                           Ranksum test           < 0.001
  median(IQR)     45 (40,51)            46 (42,51)                                           
                                                                                             
HCT                                                            Ranksum test           < 0.001
  median(IQR)     25.4 (24,26.7)        23.4 (22.3,24.7)                                     
                                                                                             
PLT                                                            Ranksum test           < 0.001
  median(IQR)     150 (108,214)         115 (85.5,162.5)                                     
                                                                                             
WBC                                                            Ranksum test           < 0.001
  median(IQR)     9.7 (6.9,12.97)       9.1 (6.6,12)                                         
                                                                                             
BUN                                                            Ranksum test           < 0.001
  median(IQR)     25 (17,44)            22 (16,34)                                           
                                                                                             
Cr                                                             Ranksum test           0.0014 
  median(IQR)     1.2 (0.9,1.9)         1.1 (0.9,1.6)                                        
                                                                                             
Glucose                                                        Ranksum test           0.0017 
  median(IQR)     110 (93,132)          114 (97,134)                                         
                                                                                             
Na                                                             Ranksum test           0.1111 
  median(IQR)     137 (134,139)         137 (135,139)                                        
                                                                                             
K                                                              Ranksum test           0.3635 
  median(IQR)     4 (3.7,4.38)          4 (3.6,4.3)                                          
                                                                                             
PT                                                             Ranksum test           < 0.001
  median(IQR)     15.7 (14,18.2)        16.4 (14.8,19.05)                                    
                                                                                             
APTT                                                           Ranksum test           < 0.001
  median(IQR)     34.8 (29.7,47)        39 (32.2,53.75)                                      
                                                                                             
HR                                                             Ranksum test           0.2198 
  median(IQR)     82 (74.39,92.2)       82.51 (76.39,90.6)                                   
                                                                                             
MBP                                                            Ranksum test           0.0153 
  median(IQR)     72.54 (68.05,77.68)   71.67 (67.91,76.33)                                  
                                                                                             
RR                                                             Ranksum test           < 0.001
  median(IQR)     18.48 (16.39,21.4)    17.56 (15.75,19.65)                                  
  
T_max                                                          Ranksum test           0.0012 
  median(IQR)     37.22 (36.94,37.72)   37.39 (37,37.8)                                      
                                                                                             
SPO2                                                           Ranksum test           < 0.001
  median(IQR)     93 (90,95)            93 (91,96)                                           
                                                                                             
SAPSiii                                                        Ranksum test           0.0956 
  median(IQR)     52 (36,75)            50 (35,73)                                           
                                                                                             
AKI = YES                                                      Chisq. (1 df) = 19.104 < 0.001
  prevalence      945/1894 (49.89%)     577/987 (58.46%)                                     
                                                                                             
Shock = 休克                                                   Chisq. (1 df) = 7.66   0.0056 
  prevalence      346/1894 (18.27%)     223/987 (22.59%)                                     
                                                                                             
ventil = YES                                                   Chisq. (1 df) = 105.45 < 0.001
  prevalence      1161/1894 (61.3%)     791/987 (80.14%)                                     
                                                                                             
CHF = YES                                                      Chisq. (1 df) = 5.124  0.0236 
  prevalence      724/1894 (38.23%)     335/987 (33.94%)                                     
                                                                                             
COPD = YES                                                     Chisq. (1 df) = 0.342  0.5584 
  prevalence      559/1894 (29.51%)     281/987 (28.47%)                                     
                                                                                             
Renal = YES                                                    Chisq. (1 df) = 9.544  0.002  
  prevalence      590/1894 (31.15%)     253/987 (25.63%)                                     
                                                                                             
Charlson                                                       Ranksum test           < 0.001
  median(IQR)     7 (5,9)               6 (5,8)                                              
                                                                                             
Liver = YES                                                    Chisq. (1 df) = 1.145  0.2845 
  prevalence      176/1894 (9.29%)      104/987 (10.54%)                                     
                                                                                             
Diabetes = YES                                                 Chisq. (1 df) = 17.556 < 0.001
  prevalence      755/1894 (39.86%)     315/987 (31.91%)                                     
                                                                                                                                                                                          
BMI                                                            Ranksum test           0.2694 
  median(IQR)     27.85 (24.23,32.37)   27.58 (24.25,31.22)                                  
                                                                                             
Hb_low                                                         Ranksum test           < 0.001
  median(IQR)     8.3 (7.8,8.7)         7.9 (7.5,8.4)                                        
write.csv(table1,file = "table1.csv")

> ##for 循环做wilcox计算
options(scipen=999)
for (i in 1:ncol(data.base)){
+   if(is.numeric(data.base[,i])){print(colnames(data.base)[i]);
+     print(wilcox.test(data.base[[i]]~truRed24,data = data.base)) }
+   }
[1] "Age"

	Wilcoxon rank sum test with continuity correction

data:  data.base[[i]] by truRed24
W = 900006, p-value = 0.1017
alternative hypothesis: true location shift is not equal to 0

[1] "SOFA"

	Wilcoxon rank sum test with continuity correction

data:  data.base[[i]] by truRed24
W = 911208, p-value = 0.2568
alternative hypothesis: true location shift is not equal to 0

[1] "Lac"

	Wilcoxon rank sum test with continuity correction

data:  data.base[[i]] by truRed24
W = 711057, p-value < 0.00000000000000022
alternative hypothesis: true location shift is not equal to 0

[1] "PH"

	Wilcoxon rank sum test with continuity correction

data:  data.base[[i]] by truRed24
W = 1042938, p-value = 0.0000003179
alternative hypothesis: true location shift is not equal to 0

[1] "PO2"

	Wilcoxon rank sum test with continuity correction

data:  data.base[[i]] by truRed24
W = 878772, p-value = 0.008312
alternative hypothesis: true location shift is not equal to 0

[1] "PCO2"

	Wilcoxon rank sum test with continuity correction

data:  data.base[[i]] by truRed24
W = 859669, p-value = 0.0003956
alternative hypothesis: true location shift is not equal to 0

[1] "HCT"

	Wilcoxon rank sum test with continuity correction

data:  data.base[[i]] by truRed24
W = 1413879, p-value < 0.00000000000000022
alternative hypothesis: true location shift is not equal to 0

[1] "PLT"

	Wilcoxon rank sum test with continuity correction

data:  data.base[[i]] by truRed24
W = 1188727, p-value < 0.00000000000000022
alternative hypothesis: true location shift is not equal to 0

[1] "WBC"

	Wilcoxon rank sum test with continuity correction

data:  data.base[[i]] by truRed24
W = 1023857, p-value = 0.00002572
alternative hypothesis: true location shift is not equal to 0

[1] "BUN"

	Wilcoxon rank sum test with continuity correction

data:  data.base[[i]] by truRed24
W = 1038636, p-value = 0.0000009227
alternative hypothesis: true location shift is not equal to 0

[1] "Cr"

	Wilcoxon rank sum test with continuity correction

data:  data.base[[i]] by truRed24
W = 1002261, p-value = 0.0014
alternative hypothesis: true location shift is not equal to 0

[1] "Glucose"

	Wilcoxon rank sum test with continuity correction

data:  data.base[[i]] by truRed24
W = 868295, p-value = 0.001727
alternative hypothesis: true location shift is not equal to 0

[1] "Na"

	Wilcoxon rank sum test with continuity correction

data:  data.base[[i]] by truRed24
W = 901041, p-value = 0.1111
alternative hypothesis: true location shift is not equal to 0

[1] "K"

	Wilcoxon rank sum test with continuity correction

data:  data.base[[i]] by truRed24
W = 953912, p-value = 0.3635
alternative hypothesis: true location shift is not equal to 0

[1] "PT"

	Wilcoxon rank sum test with continuity correction

data:  data.base[[i]] by truRed24
W = 811007, p-value = 0.0000000053
alternative hypothesis: true location shift is not equal to 0

[1] "APTT"

	Wilcoxon rank sum test with continuity correction

data:  data.base[[i]] by truRed24
W = 769524, p-value = 0.000000000000006419
alternative hypothesis: true location shift is not equal to 0

[1] "HR"

	Wilcoxon rank sum test with continuity correction

data:  data.base[[i]] by truRed24
W = 908688, p-value = 0.2198
alternative hypothesis: true location shift is not equal to 0
[1] "MBP"

	Wilcoxon rank sum test with continuity correction

data:  data.base[[i]] by truRed24
W = 986096, p-value = 0.01526
alternative hypothesis: true location shift is not equal to 0

[1] "RR"

	Wilcoxon rank sum test with continuity correction

data:  data.base[[i]] by truRed24
W = 1084892, p-value = 0.000000000001353
alternative hypothesis: true location shift is not equal to 0

[1] "T_max"

	Wilcoxon rank sum test with continuity correction

data:  data.base[[i]] by truRed24
W = 865905, p-value = 0.001165
alternative hypothesis: true location shift is not equal to 0

[1] "SPO2"

	Wilcoxon rank sum test with continuity correction

data:  data.base[[i]] by truRed24
W = 828145, p-value = 0.000000445
alternative hypothesis: true location shift is not equal to 0

[1] "SAPSiii"

	Wilcoxon rank sum test with continuity correction

data:  data.base[[i]] by truRed24
W = 969999, p-value = 0.0956
alternative hypothesis: true location shift is not equal to 0

[1] "Vaso"

	Wilcoxon rank sum test with continuity correction

data:  data.base[[i]] by truRed24
W = 896461, p-value = 0.002869
alternative hypothesis: true location shift is not equal to 0

[1] "Charlson"

	Wilcoxon rank sum test with continuity correction

data:  data.base[[i]] by truRed24
W = 1013805, p-value = 0.0001646
alternative hypothesis: true location shift is not equal to 0

[1] "BMI"

	Wilcoxon rank sum test with continuity correction

data:  data.base[[i]] by truRed24
W = 958094, p-value = 0.2694
alternative hypothesis: true location shift is not equal to 0

[1] "Hb_low"

	Wilcoxon rank sum test with continuity correction

data:  data.base[[i]] by truRed24
W = 1188372, p-value < 0.00000000000000022
alternative hypothesis: true location shift is not equal to 0

##血红蛋白最低值分布情况
library(ggplot2)
library(ggsci)
library(patchwork)

#直方图绘制
Hb.hist<- ggplot(data =data.base,aes(x=Hb_low))+geom_histogram(alpha = 0.7,binwidth = 0.1,
                aes(y=..density..,fill=truRed24),color="white",position = "identity")+
  scale_color_manual(values = c("red", "#00468BE5"))+
  scale_fill_manual(values = c("orange", "#0099B4E5"))+
  geom_density(alpha = 1,linewidth=1,aes(color=truRed24))+labs(x="Hb(g/dL)")+theme_bw()+
  theme(axis.text = element_text(size = 16),axis.title = element_text(size = 20),
        legend.title = element_blank(),legend.text = element_text(size=14))
Hb.hist

#箱线图绘制
options(scipen=999)
library(ggpubr)
compare <- list(c("未输血组","输血组"))
boxgraph <-   ggboxplot(data.base,x="truRed24",y="Hb_low",color ="truRed24",size = 1,bxp.errorbar=TRUE)+
  scale_color_manual(values = c("red", "#00468BE5"))+
  stat_compare_means(comparisons = compare,method = "wilcox.test",
                     symnum.args = list(cutpoints = c(0, 0.0001, 0.001, 0.01, 0.05, 1),
                                        symbols = c("***", "**", "*", ".", "ns")),
                     bracket.size = 0.8,tip.length = 0.05)+
  theme_bw()+labs(x="",y="Hb(d/dL)")+ylim(6,10)+
  theme(axis.text = element_text(size = 16),axis.title = element_text(size = 20),
        legend.title = element_blank(),legend.text = element_text(size = 14))
boxgraph

#将血红蛋白分组
data.base$Hb_group <- cut(data.base$Hb_low,breaks=c(7,8,9),right = TRUE,include.lowest=TRUE)

#查看不同血红蛋白浓度输血组未输血组死亡率
table.p <- table(data.base$truRed24)
prop.table(table.p)
##绘制频数图
Hb.bar <- ggplot(data.base,aes(x=truRed24,fill=HD))+
  geom_bar(position = "fill")+scale_fill_brewer()+facet_grid(~Hb_group)+theme_bw()+
  labs(x= "24小时内输血",y="患者比例")
Hb.bar
###计算输血与死亡关系
###计算输血与死亡关系
 table.truRed24<- table(data.base$truRed24,data.base$HD)
 addmargins(table.truRed24)
          
           存活 死亡  Sum
  未输血组 1526  368 1894
  输血组    864  123  987
  Sum      2390  491 2881
 prop.table(table.truRed24,margin=1)
          
                存活      死亡
  未输血组 0.8057022 0.1942978
  输血组   0.8753799 0.1246201
prop.table(table.truRed24,margin=2)
          
                存活      死亡
  未输血组 0.6384937 0.7494908
  输血组   0.3615063 0.2505092
chisq.test(table.truRed24)

	Pearson's Chi-squared test with Yates' continuity correction

data:  table.truRed24
X-squared = 21.792, df = 1, p-value = 0.000003039

tabpct(data.base$truRed24,data.base$HD)

Original table 
                  data.base$HD
data.base$truRed24  存活  死亡  Total
          未输血组  1526   368   1894
          输血组     864   123    987
          Total     2390   491   2881

Row percent 
                  data.base$HD
data.base$truRed24    存活    死亡  Total
          未输血组    1526     368   1894
                    (80.6)  (19.4)  (100)
          输血组       864     123    987
                    (87.5)  (12.5)  (100)

Column percent 
                  data.base$HD
data.base$truRed24  存活       %  死亡       %
          未输血组  1526  (63.8)   368  (74.9)
          输血组     864  (36.2)   123  (25.1)
          Total     2390   (100)   491   (100)

cc(data.base$HD,data.base$truRed24)

            data.base$truRed24
data.base$HD 未输血组 输血组 Total
       存活      1526    864  2390
       死亡       368    123   491
       Total     1894    987  2881

OR =  0.59 
95% CI =  0.47, 0.74  
Chi-squared = 22.28, 1 d.f., P value = 0
Fisher's exact test (2-sided) P value = 0 

library(dplyr)
 data.baseA <- data.base
 names(data.baseA )
 [1] "Sex"        "Age"        "SOFA"       "Lac"        "PH"         "PO2"        "PCO2"       "HCT"       
 [9] "PLT"        "WBC"        "BUN"        "Cr"         "Glucose"    "Na"         "K"          "PT"        
[17] "APTT"       "HR"         "SBP"        "DBP"        "MBP"        "RR"         "T_min"      "T_max"     
[25] "SPO2"       "SAPSiii"    "AKI"        "Vaso"       "Shock"      "ventil"     "CHF"        "COPD"      
[33] "Renal"      "Charlson"   "Liver"      "Diabetes"   "los_hosp"   "los_icu"    "BMI"        "Surtime"   
[41] "Death28"    "truRed24"   "Hb_low"     "Hb_max"     "hosDead"    "subject_id" "HD"         "D28"       
[49] "Hb_group"  

data.baseA[, c("Age","SOFA","Lac","PH","PO2","PCO2","HCT","PLT","WBC","BUN","Cr","Glucose",
+                "Na","K","PT","APTT","HR","SBP","DBP","MBP","RR","T_min","T_max","SPO2",
+                "SAPSiii","los_hosp","los_icu","BMI","Hb_low",
+                "Hb_max")] <- scale(data.baseA[, c("Age","SOFA","Lac","PH","PO2","PCO2","HCT",
+                                                   "PLT","WBC","BUN","Cr","Glucose", "Na","K","PT","APTT","HR",
+                                                   "SBP","DBP","MBP","RR","T_min","T_max","SPO2","SAPSiii",
+                                                   "los_hosp","los_icu","BMI","Hb_low","Hb_max")]) 
建立训练集及测试集
library(caret)
index<-createDataPartition(data.baseA$HD,p=0.7)
train<- data.baseA[index$Resample1,]
test <- data.baseA[-index$Resample1,]
##构建全因素模型
fit.glm <- glm(formula=HD~truRed24+Sex +Age +SOFA +Lac +PH +PO2 +PCO2 +HCT +PLT +WBC +
+                  +BUN +Cr +Glucose +Na +K + +PT +APTT +HR +SBP +DBP +
+                  MBP +RR +T_min +T_max +SPO2 +SAPSiii +AKI +Shock +ventil+
+                  +CHF +COPD +Renal +Charlson+Liver +Diabetes+
+                  BMI+Hb_low +Hb_max,data = train,family ="binomial" )
summary(fit.glm)

Call:
glm(formula = HD ~ truRed24 + Sex + Age + SOFA + Lac + PH + PO2 + 
    PCO2 + HCT + PLT + WBC + +BUN + Cr + Glucose + Na + K + +PT + 
    APTT + HR + SBP + DBP + MBP + RR + T_min + T_max + SPO2 + 
    SAPSiii + AKI + Shock + ventil + +CHF + COPD + Renal + Charlson + 
    Liver + Diabetes + BMI + Hb_low + Hb_max, family = "binomial", 
    data = train)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.5744  -0.4131  -0.2282  -0.1261   3.0263  

Coefficients:
                Estimate Std. Error z value             Pr(>|z|)    
(Intercept)    -4.268927   0.357719 -11.934 < 0.0000000000000002 ***
truRed24输血组 -0.666998   0.213598  -3.123             0.001792 ** 
SexM           -0.032019   0.168878  -0.190             0.849626    
Age             0.294853   0.086771   3.398             0.000679 ***
SOFA           -0.006231   0.081401  -0.077             0.938985    
Lac             0.245540   0.095886   2.561             0.010445 *  
PH              0.128697   0.105355   1.222             0.221875    
PO2            -0.087037   0.086732  -1.004             0.315611    
PCO2            0.117191   0.085408   1.372             0.170024    
HCT             0.260065   0.132724   1.959             0.050061 .  
PLT             0.041915   0.084719   0.495             0.620770    
WBC            -0.003226   0.075653  -0.043             0.965982    
BUN             0.169893   0.106292   1.598             0.109964    
Cr             -0.169774   0.109960  -1.544             0.122599    
Glucose         0.070779   0.076121   0.930             0.352465    
Na              0.016067   0.072506   0.222             0.824631    
K              -0.169385   0.080242  -2.111             0.034778 *  
PT              0.194842   0.069018   2.823             0.004757 ** 
APTT            0.054451   0.078294   0.695             0.486761    
HR             -0.008717   0.082470  -0.106             0.915824    
SBP            -0.205502   0.119432  -1.721             0.085312 .  
DBP            -0.077144   0.160544  -0.481             0.630862    
MBP             0.106967   0.189685   0.564             0.572810    
RR              0.359288   0.089281   4.024           0.00005716 ***
T_min          -0.038130   0.078500  -0.486             0.627159    
T_max          -0.019287   0.081834  -0.236             0.813676    
SPO2           -0.180432   0.081874  -2.204             0.027540 *  
SAPSiii         0.938541   0.099097   9.471 < 0.0000000000000002 ***
AKIYES          0.329516   0.181097   1.820             0.068827 .  
Shock休克       0.600880   0.194195   3.094             0.001973 ** 
ventilYES       0.796229   0.208113   3.826             0.000130 ***
CHFYES         -0.210352   0.178224  -1.180             0.237895    
COPDYES        -0.204699   0.185805  -1.102             0.270596    
RenalYES       -0.539392   0.210085  -2.567             0.010244 *  
Charlson        0.225064   0.043042   5.229           0.00000017 ***
LiverYES        0.295502   0.246309   1.200             0.230249    
DiabetesYES    -0.243999   0.186503  -1.308             0.190777    
BMI            -0.146301   0.080935  -1.808             0.070662 .  
Hb_low          0.003660   0.128859   0.028             0.977339    
Hb_max         -0.174264   0.091697  -1.900             0.057378 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1842.6  on 2016  degrees of freedom
Residual deviance: 1099.1  on 1977  degrees of freedom
AIC: 1179.1

Number of Fisher Scoring iterations: 6
exp(cbind(OR=coef(fit.glm),confint(fit.glm)))
Waiting for profiling to be done...
                       OR       2.5 %     97.5 %
(Intercept)    0.01399679 0.006827602 0.02778898
truRed24输血组 0.51324727 0.335866102 0.77670772
SexM           0.96848852 0.695372595 1.34898045
Age            1.34292844 1.133458386 1.59317849
SOFA           0.99378845 0.846389768 1.16492806
Lac            1.27831080 1.060736123 1.54547147
PH             1.13734521 0.925750228 1.40009036
PO2            0.91664275 0.770161972 1.08253685
PCO2           1.12433418 0.950001413 1.32844005
HCT            1.29701446 0.999223168 1.68189610
PLT            1.04280627 0.881608168 1.22948468
WBC            0.99677874 0.858568215 1.15541051
BUN            1.18517826 0.961580680 1.45962101
Cr             0.84385573 0.675272944 1.04064220
Glucose        1.07334399 0.924158056 1.24610223
Na             1.01619655 0.882371796 1.17304938
K              0.84418368 0.720960312 0.98769432
PT             1.21511841 1.062147126 1.39298735
APTT           1.05596097 0.903841672 1.22888889
HR             0.99132113 0.842892403 1.16494284
SBP            0.81423834 0.643505818 1.02811976
DBP            0.92575682 0.678704833 1.27392431
MBP            1.11289704 0.761821511 1.60189038
RR             1.43230983 1.203450395 1.70832263
T_min          0.96258795 0.829372327 1.12828868
T_max          0.98089766 0.834630678 1.15059854
SPO2           0.83490973 0.710438498 0.97904841
SAPSiii        2.55624810 2.109811950 3.11257582
AKIYES         1.39029473 0.976085449 1.98692039
Shock休克      1.82372222 1.244495481 2.66617923
ventilYES      2.21716317 1.482026789 3.35390567
CHFYES         0.81029905 0.570282488 1.14758842
COPDYES        0.81489236 0.564353186 1.16998997
RenalYES       0.58310250 0.385002199 0.87783551
Charlson       1.25240311 1.151230901 1.36308000
LiverYES       1.34380038 0.824947486 2.16887112
DiabetesYES    0.78348848 0.542285801 1.12731152
BMI            0.86389792 0.735792747 1.01085225
Hb_low         1.00366705 0.780095155 1.29342101
Hb_max         0.84007501 0.700571851 1.00406681

###逐步回归法筛除变量
glm.step<- step(fit.glm,direction = "both")
summary(glm.step)

Call:
glm(formula = HD ~ truRed24 + Age + Lac + HCT + BUN + Cr + K + 
    PT + SBP + RR + SPO2 + SAPSiii + AKI + Shock + ventil + Renal + 
    Charlson + Liver + BMI + Hb_max, family = "binomial", data = train)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.6281  -0.4174  -0.2321  -0.1253   2.8722  

Coefficients:
               Estimate Std. Error z value             Pr(>|z|)    
(Intercept)    -4.25564    0.34337 -12.394 < 0.0000000000000002 ***
truRed24输血组 -0.64989    0.20739  -3.134             0.001727 ** 
Age             0.29675    0.08273   3.587             0.000334 ***
Lac             0.21435    0.08095   2.648             0.008102 ** 
HCT             0.25808    0.08434   3.060             0.002213 ** 
BUN             0.18479    0.09984   1.851             0.064182 .  
Cr             -0.21574    0.10542  -2.047             0.040703 *  
K              -0.18574    0.07650  -2.428             0.015191 *  
PT              0.18781    0.06704   2.801             0.005087 ** 
SBP            -0.16578    0.08136  -2.038             0.041583 *  
RR              0.35424    0.08049   4.401          0.000010759 ***
SPO2           -0.19182    0.07806  -2.457             0.014002 *  
SAPSiii         0.94289    0.09435   9.993 < 0.0000000000000002 ***
AKIYES          0.32497    0.17683   1.838             0.066090 .  
Shock休克       0.54824    0.18464   2.969             0.002986 ** 
ventilYES       0.78067    0.19268   4.052          0.000050880 ***
RenalYES       -0.51363    0.20404  -2.517             0.011825 *  
Charlson        0.19054    0.03851   4.948          0.000000751 ***
LiverYES        0.38885    0.23470   1.657             0.097554 .  
BMI            -0.15945    0.07589  -2.101             0.035622 *  
Hb_max         -0.16572    0.08551  -1.938             0.052605 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1842.6  on 2016  degrees of freedom
Residual deviance: 1108.8  on 1996  degrees of freedom
AIC: 1150.8

Number of Fisher Scoring iterations: 6

exp(cbind(OR=coef(glm.step),confint(glm.step)))
Waiting for profiling to be done...
                       OR       2.5 %     97.5 %
(Intercept)    0.01418396 0.007123475 0.02740516
truRed24输血组 0.52210418 0.345933281 0.78072298
Age            1.34548239 1.144799572 1.58376201
Lac            1.23905658 1.058736556 1.45474836
HCT            1.29444390 1.097891313 1.52853446
BUN            1.20296686 0.988641202 1.46313907
Cr             0.80594691 0.650606785 0.98438323
K              0.83049282 0.714435799 0.96450972
PT             1.20660571 1.058503917 1.37736690
SBP            0.84722971 0.720661772 0.99162290
RR             1.42510282 1.217993779 1.67029252
SPO2           0.82545770 0.707566716 0.96096438
SAPSiii        2.56738475 2.138706169 3.09697486
AKIYES         1.38399137 0.979796292 1.96123870
Shock休克      1.73019750 1.202449852 2.48131067
ventilYES      2.18292795 1.503259482 3.20213742
RenalYES       0.59831684 0.399763037 0.89012338
Charlson       1.20990537 1.122239691 1.30534495
LiverYES       1.47528493 0.927267887 2.32924915
BMI            0.85260979 0.733272340 0.98766293
Hb_max         0.84728044 0.715439205 1.00065884

##显示每一步模型变化
stepanova <- glm.step$anova
stepanova$Step <- as.factor(stepanova$Step)
ggplot(stepanova,aes(x=reorder(Step,-AIC),y=AIC))+theme_bw(base_family = "STKaiti",base_size = 12)+
  geom_point(colours="red",size=2)+geom_text(aes(y=AIC-1,label=round(AIC,2)))+
  theme(axis.text.x = element_text(angle = 30,size=12))+labs(x="删除的特征")
  
#共线性检验
vif(glm.step)

truRed24      Age      Lac      HCT      BUN       Cr        K       PT      SBP       RR     SPO2  SAPSiii      AKI 
1.420341 1.179691 1.419001 1.291237 1.987111 1.924883 1.113159 1.103388 1.148098 1.184176 1.107280 1.315773 1.143895 
   Shock   ventil    Renal Charlson    Liver      BMI   Hb_max 
1.259959 1.219499 1.606049 1.463315 1.159299 1.118793 1.305908 

##预测模型在测试集表现
library(forecast)
pre.glm.step <- predict(glm.step,test,type = "response")
pre.glm.step2<- ifelse(pre.glm.step>0.5,1,0)
pre.glm.step2 <- factor(pre.glm.step2,levels = c(0,1),labels = c("存活","死亡"))
confusionMatrix(test$HD,pre.glm.step2)
Confusion Matrix and Statistics

          Reference
Prediction 存活 死亡
      存活  685   32
      死亡   78   69
                                          
               Accuracy : 0.8727          
                 95% CI : (0.8486, 0.8942)
    No Information Rate : 0.8831          
    P-Value [Acc > NIR] : 0.8428          
                                          
                  Kappa : 0.4851          
                                          
 Mcnemar's Test P-Value : 0.00001782      
                                          
            Sensitivity : 0.8978          
            Specificity : 0.6832          
         Pos Pred Value : 0.9554          
         Neg Pred Value : 0.4694          
             Prevalence : 0.8831          
         Detection Rate : 0.7928          
   Detection Prevalence : 0.8299          
      Balanced Accuracy : 0.7905          
                                          
       'Positive' Class : 存活   
      
#删除多于变量
rm(fit.glm,glm.step,Hb.barAKI,Hb.hist,index,names,pre.glm.step,pre.glm.step2,rm,
   stepanova,table.AKI,table.p,table.truRed24,test,train)

##倾向性匹配分析
library(MatchIt)  
##建立倾向匹配分析模型
set.seed(1111)
 ps.Hb <-matchit(data=data.base,
+                 truRed24~Sex +Age +SOFA +Lac +PH +PO2 +PCO2 +HCT +PLT +WBC +
+                   BUN +Cr +Glucose +Na +K + +PT +APTT +HR +SBP +DBP +
+                   MBP +RR +T_min +T_max +SPO2 +SAPSiii +AKI +Shock +ventil+
+                   +CHF +COPD +Renal +Charlson+Liver +Diabetes +
+                   BMI+Hb_low +Hb_max,method="nearest",distance = "logit",replace=FALSE,caliper=0.1,ratio = 1)

summary(ps.Hb,un = FALSE)
Call:
matchit(formula = truRed24 ~ Sex + Age + SOFA + Lac + PH + PO2 + 
    PCO2 + HCT + PLT + WBC + BUN + Cr + Glucose + Na + K + +PT + 
    APTT + HR + SBP + DBP + MBP + RR + T_min + T_max + SPO2 + 
    SAPSiii + AKI + Shock + ventil + +CHF + COPD + Renal + Charlson + 
    Liver + Diabetes + BMI + Hb_low + Hb_max, data = data.base, 
    method = "nearest", distance = "logit", replace = FALSE, 
    caliper = 0.1, ratio = 1)

Summary of Balance for Matched Data:
            Means Treated Means Control Std. Mean Diff. Var. Ratio eCDF Mean eCDF Max Std. Pair Dist.
distance           0.4324        0.4221          0.0438     1.0974    0.0081   0.0447          0.0442
SexF               0.4618        0.4646         -0.0058          .    0.0029   0.0029          0.9505
SexM               0.5382        0.5354          0.0058          .    0.0029   0.0029          0.9505
Age               77.2987       77.2301          0.0096     1.0033    0.0093   0.0303          1.1812
SOFA               3.9625        3.9250          0.0180     1.0718    0.0070   0.0202          0.9521
Lac                3.2909        3.2027          0.0353     0.8580    0.0142   0.0649          0.8150
PH                 7.3050        7.3075         -0.0257     0.9427    0.0073   0.0433          1.0184
PO2              102.5065      102.5671         -0.0015     1.0188    0.0098   0.0390          1.0780
PCO2              46.3478       46.0491          0.0311     0.9592    0.0061   0.0289          0.9891
HCT               24.0153       24.0139          0.0008     0.9849    0.0062   0.0245          0.7516
PLT              143.9221      146.1530         -0.0297     1.0251    0.0153   0.0664          0.9992
WBC               10.0716        9.6556          0.0786     0.8456    0.0172   0.0664          1.0279
BUN               30.1457       29.5974          0.0248     1.2089    0.0084   0.0447          0.9205
Cr                 1.5310        1.5515         -0.0161     0.9010    0.0089   0.0534          0.8806
Glucose          116.7027      117.1068         -0.0111     0.8464    0.0101   0.0476          1.0171
Na               136.8543      137.0087         -0.0391     0.9242    0.0063   0.0317          1.1141
K                  3.9921        3.9710          0.0403     0.8750    0.0077   0.0303          1.1455
PT                18.3496       17.8404          0.0565     1.1207    0.0129   0.0606          0.6793
APTT              48.2401       48.3768         -0.0043     0.9434    0.0125   0.0418          0.8721
HR                84.0061       84.3464         -0.0263     0.8922    0.0212   0.0519          1.0904
SBP              112.6400      113.1720         -0.0473     1.0769    0.0282   0.0880          1.0603
DBP               54.9021       55.0554         -0.0210     0.9889    0.0088   0.0361          1.1249
MBP               72.5496       72.7962         -0.0352     0.8836    0.0157   0.0462          1.1219
RR                18.3077       18.3148         -0.0021     0.8856    0.0112   0.0404          1.0961
T_min             35.8632       35.8863         -0.0231     0.7504    0.0131   0.0462          0.9640
T_max             37.4197       37.4265         -0.0093     0.8429    0.0064   0.0260          1.0396
SPO2              91.9740       92.1573         -0.0263     1.3298    0.0081   0.0404          0.7737
SAPSiii           54.9928       54.7186          0.0106     0.8683    0.0119   0.0505          1.1046
AKINO              0.4473        0.4560         -0.0176          .    0.0087   0.0087          0.9897
AKIYES             0.5527        0.5440          0.0176          .    0.0087   0.0087          0.9897
Shock无            0.7850        0.8038         -0.0449          .    0.0188   0.0188          0.7557
Shock休克          0.2150        0.1962          0.0449          .    0.0188   0.0188          0.7557
ventilNO           0.2468        0.2641         -0.0434          .    0.0173   0.0173          0.8898
ventilYES          0.7532        0.7359          0.0434          .    0.0173   0.0173          0.8898
CHFNO              0.6421        0.6508         -0.0183          .    0.0087   0.0087          1.0057
CHFYES             0.3579        0.3492          0.0183          .    0.0087   0.0087          1.0057
COPDNO             0.7128        0.7302         -0.0384          .    0.0173   0.0173          0.9209
COPDYES            0.2872        0.2698          0.0384          .    0.0173   0.0173          0.9209
RenalNO            0.7489        0.7605         -0.0264          .    0.0115   0.0115          0.8857
RenalYES           0.2511        0.2395          0.0264          .    0.0115   0.0115          0.8857
Charlson           6.7042        6.6479          0.0263     0.8449    0.0115   0.0433          1.1840
LiverNO            0.8975        0.9004         -0.0094          .    0.0029   0.0029          0.5922
LiverYES           0.1025        0.0996          0.0094          .    0.0029   0.0029          0.5922
DiabetesNO         0.6580        0.6551          0.0062          .    0.0029   0.0029          0.9287
DiabetesYES        0.3420        0.3449         -0.0062          .    0.0029   0.0029          0.9287
BMI               28.3814       28.3591          0.0039     0.9012    0.0080   0.0260          1.0929
Hb_low             8.0033        7.9887          0.0262     0.9013    0.0145   0.0404          1.0670
Hb_max            10.4218       10.3380          0.0578     0.9006    0.0138   0.0678          1.0556

Sample Sizes:
          Control Treated
All          1894     987
Matched       693     693
Unmatched    1201     294
Discarded       0       0

plot(ps.Hb, type = "jitter") #散点图检查匹配效果
plot(ps.Hb, type = "qq", interactive=FALSE) qq图显示匹配效果
plot(ps.Hb, type='hist') 直方图显示匹配效果   
plot(summary(ps.Hb)) #显示整体匹配效果

##提取数据
ps.Hbdata <- match.data(ps.Hb,group = "all",
                        distance = "distance",
                        weights = "weights",
                        subclass= "subclass",
                        data = NULL,
                        include.s.weights = TRUE,
                        drop.unmatched = TRUE)
> fit.ps.Hb <- glm(data =ps.Hbdata, HD~truRed24,family = "binomial")
> summary(fit.ps.Hb)

Call:
glm(formula = HD ~ truRed24, family = "binomial", data = ps.Hbdata)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.6167  -0.6167  -0.5019  -0.5019   2.0661  

Coefficients:
               Estimate Std. Error z value             Pr(>|z|)    
(Intercept)     -1.5634     0.1004 -15.573 < 0.0000000000000002 ***
truRed24输血组  -0.4450     0.1546  -2.878              0.00401 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1151.1  on 1385  degrees of freedom
Residual deviance: 1142.7  on 1384  degrees of freedom
AIC: 1146.7

Number of Fisher Scoring iterations: 4

> exp(cbind(OR=coef(fit.ps.Hb),confint(fit.ps.Hb)))
Waiting for profiling to be done...
                      OR     2.5 %    97.5 %
(Intercept)    0.2094241 0.1712608 0.2539353
truRed24输血组 0.6408347 0.4720955 0.8661671
> 
> table2 <- tableStack(vars=1:44, by=truRed24,dataFrame= ps.Hbdata,prevalence = TRUE,test = TRUE,decimal=2)
> table2
                  未输血组               输血组                 Test stat.            P value
Total             693                    693                                                 
                                                                                             
Sex = M                                                         Chisq. (1 df) = 0.012 0.9142 
  prevalence      371/693 (53.54%)       373/693 (53.82%)                                    
                                                                                             
Age                                                             Ranksum test          0.7847 
  median(IQR)     76.78 (70.96,82.65)    77.06 (70.99,82.86)                                 
                                                                                             
SOFA                                                            Ranksum test          0.9827 
  median(IQR)     3 (2,5)                3 (2,5)                                             
                                                                                             
Lac                                                             Ranksum test          0.0492 
  median(IQR)     2.6 (1.8,3.7)          2.7 (1.9,3.9)                                       
                                                                                             
PH                                                              Ranksum test          0.3864 
  median(IQR)     7.32 (7.27,7.36)       7.31 (7.26,7.37)                                    
                                                                                             
PO2                                                             Ranksum test          0.8859 
  median(IQR)     94 (74,119)            91 (75,120)                                         
                                                                                             
PCO2                                                            Ranksum test          0.5511 
  median(IQR)     45 (41,51)             46 (41,51)                                          
                                                                                             
HCT                                                             Ranksum test          0.8678 
  median(IQR)     24 (22.8,25.2)         23.9 (22.7,25.1)                                    
                                                                                             
PLT                                                             Ranksum test          0.1408 
  median(IQR)     132 (96,178)           125 (92,175)                                        
                                                                                             
WBC                                                             Ranksum test          0.032  
  median(IQR)     8.8 (6.3,11.9)         9.3 (6.8,12.4)                                      
                                                                                             
BUN                                                             Ranksum test          0.6549 
  median(IQR)     22 (16,35)             23 (16,35)                                          
                                                                                             
Cr                                                              Ranksum test          0.3119 
  median(IQR)     1.1 (0.8,1.7)          1.1 (0.9,1.6)                                       
                                                                                             
Glucose                                                         Ranksum test          0.4382 
  median(IQR)     110 (94,132)           113 (95,132)                                        
                                                                                             
Na                                                              Ranksum test          0.5201 
  median(IQR)     137 (135,139)          137 (135,139)                                       
                                                                                             
K                                                               Ranksum test          0.6036 
  median(IQR)     4 (3.6,4.3)            4 (3.6,4.3)                                         
                                                                                             
PT                                                              Ranksum test          0.0632 
  median(IQR)     15.9 (14.4,17.8)       16.1 (14.5,18.6)                                    
                                                                                             
APTT                                                            Ranksum test          0.4078 
  median(IQR)     37.1 (30.9,51.2)       37 (31.6,49)                                        
                                                                                             
HR                                                              Ranksum test          0.7527 
  median(IQR)     82.62 (75.37,91.8)     82.5 (75.92,90)                                     
                                                                                             
SBP                                                             Ranksum test          0.0801 
  median(IQR)     112.46 (106.07,119.07) 110.94 (105.74,118.25)                              
                                                                                             
DBP                                                             Ranksum test          0.656  
  median(IQR)     54.78 (50.35,59.39)    54.59 (49.72,59.12)                                 
                                                                                             
MBP                                                             Ranksum test          0.3619 
  median(IQR)     72.1 (68.22,76.99)     71.64 (67.81,76.26)                                 
                                                                                             
RR                                                              Ranksum test          0.6007 
  median(IQR)     17.66 (15.93,19.79)    17.88 (16,19.89)                                    
                                                                                             
T_min                                                           Ranksum test          0.3427 
  median(IQR)     36.11 (35.44,36.5)     36.1 (35.3,36.44)                                   
                                                                                             
T_max                                                           Ranksum test          0.7479 
  median(IQR)     37.3 (37,37.8)         37.33 (37,37.78)                                    
                                                                                             
SPO2                                                            Ranksum test          0.6117 
  median(IQR)     93 (91,95)             93 (91,95)                                          
                                                                                             
SAPSiii                                                         Ranksum test          0.3897 
  median(IQR)     48 (34,72)             49 (36,72)                                          
                                                                                             
AKI = YES                                                       Chisq. (1 df) = 0.105 0.7461 
  prevalence      377/693 (54.4%)        383/693 (55.27%)                                    
                                                                                             
Vaso                                                            Ranksum test          0.5476 
  median(IQR)     0 (0,0)                0 (0,0)                                             
                                                                                             
Shock = 休克                                                    Chisq. (1 df) = 0.746 0.3876 
  prevalence      136/693 (19.62%)       149/693 (21.5%)                                     
                                                                                             
ventil = YES                                                    Chisq. (1 df) = 0.546 0.4598 
  prevalence      510/693 (73.59%)       522/693 (75.32%)                                    
                                                                                             
CHF = YES                                                       Chisq. (1 df) = 0.114 0.736  
  prevalence      242/693 (34.92%)       248/693 (35.79%)                                    
                                                                                             
COPD = YES                                                      Chisq. (1 df) = 0.517 0.4721 
  prevalence      187/693 (26.98%)       199/693 (28.72%)                                    
                                                                                             
Renal = YES                                                     Chisq. (1 df) = 0.249 0.6175 
  prevalence      166/693 (23.95%)       174/693 (25.11%)                                    
                                                                                             
Charlson                                                        Ranksum test          0.3304 
  median(IQR)     6 (5,8)                6 (5,8)                                             
                                                                                             
Liver = YES                                                     Chisq. (1 df) = 0.032 0.8585 
  prevalence      69/693 (9.96%)         71/693 (10.25%)                                     
                                                                                             
Diabetes = YES                                                  Chisq. (1 df) = 0.013 0.9099 
  prevalence      239/693 (34.49%)       237/693 (34.2%)                                     
                                                                                             
los_hosp                                                        Ranksum test          0.0355 
  median(IQR)     8.13 (5.33,13.78)      9.16 (6.05,13.94)                                   
                                                                                             
los_icu                                                         Ranksum test          0.0045 
  median(IQR)     2.54 (1.38,5.17)       3.08 (1.88,5.25)                                    
                                                                                             
BMI                                                             Ranksum test          0.8556 
  median(IQR)     27.56 (24.34,31.56)    27.64 (24.34,31.34)                                 
                                                                                             
Hb_low                                                          Ranksum test          0.6621 
  median(IQR)     8 (7.5,8.5)            8 (7.6,8.5)                                         
                                                                                             
